create --name jeoref --bp  --tick 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --aisclass 0
set --name jeoref --aispublishaton 1
set --name jeoref --aispublishperiod 10.000000
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --maporiginlat 33.000000
set --name jeoref --maporiginlon 42.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --aisclass 0
set --name thermal --aispublishaton 1
set --name thermal --aispublishperiod 10.000000
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --annotatechildren 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --aisclass 0
set --name env --aispublishaton 1
set --name env --aispublishperiod 10.000000
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --annotatechildren 0
set --name env --timeofday 12.000000
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --aisclass 0
set --name annotation --aispublishaton 1
set --name annotation --aispublishperiod 10.000000
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0
set --name annotation --annotatechildren 0

create --name c1 --bp CUBE --tick 0
set --name c1 --instance -1
set --name c1 --suppressed 0
set --name c1 --standalone 0
set --name c1 --position "-19.723873 4.612993 8.645647"
set --name c1 --rotation "-0.000000 -0.000000 0.000000"
set --name c1 --scale "1.000000 1.000000 1.000000"
set --name c1 --aisclass 1
set --name c1 --aispublishaton 1
set --name c1 --aispublishperiod 1.000000
set --name c1 --tempkelvin 300.000000
set --name c1 --heatsource 0
set --name c1 --annotationid 0
set --name c1 --annotatechildren 0
set --name c1 --annotatechildren 0

create --name ais --bp AIS --tick 0
set --name ais --parent c1
set --name ais --instance -1
set --name ais --suppressed 0
set --name ais --standalone 0
set --name ais --position "-19.723873 4.612993 8.645647"
set --name ais --rotation "-0.000000 -0.000000 0.000000"
set --name ais --scale "1.000000 1.000000 1.000000"
set --name ais --aisclass 0
set --name ais --aispublishaton 1
set --name ais --aispublishperiod 10.000000
set --name ais --tempkelvin 300.000000
set --name ais --heatsource 0
set --name ais --annotationid 0
set --name ais --annotatechildren 0
set --name ais --annotatechildren 0
set --name ais --ipaddr1 15.0.110.15
set --name ais --localport1 8002
set --name ais --remoteport 8003
set --name ais --slotindex 0
set --name ais --rangemin 5.000000
set --name ais --rangemax 100.000000
set --name ais --vfov 10.000000
set --name ais --hfov 90.000000
set --name ais --hscanstepang 0.000000
set --name ais --vscanstepang 36.000000
set --name ais --merrormean 0.000000
set --name ais --merrorstd 0.000000
set --name ais --surfacedetecten 0
set --name ais --subsurfacedetecten 0
set --name ais --foamen 0
set --name ais --seasurfdetectprob 0.000000
set --name ais --maxsurfpenet 0.000000

create --name path1 --bp PATH --tick 0
set --name path1 --instance -1
set --name path1 --suppressed 0
set --name path1 --standalone 0
set --name path1 --position "0.000000 0.000000 0.000000"
set --name path1 --rotation "-0.000000 -0.000000 0.000000"
set --name path1 --scale "1.000000 1.000000 1.000000"
set --name path1 --aisclass 0
set --name path1 --aispublishaton 1
set --name path1 --aispublishperiod 10.000000
set --name path1 --tempkelvin 300.000000
set --name path1 --heatsource 0
set --name path1 --annotationid 0
set --name path1 --annotatechildren 0
set --name path1 --annotatechildren 0
set --name path1 --wp 0 --wppos "0.000000 0.000000 0.000000"
set --name path1wp0 --parent path1
set --name path1 --wp 1 --wppos "100.000000 0.000000 0.000000"
set --name path1wp1 --parent path1
set --name path1 --wp 2 --wppos "100.000000 100.000000 0.000000"
set --name path1wp2 --parent path1
set --name path1 --speed 10.000000
set --name path1 --closed 1
set --name path1 --attach c1
set --name path1 --color "255 0 0 255"
set --name path1 --segment 50
set --name path1 --straight 0
set --name path1 --turnrate 50.000000
set --name path1 --bake 
