create --name marlin --bp MARLIN --tick 0
set --name marlin --actorid 0
set --name marlin --instance -1
set --name marlin --suppressed 0
set --name marlin --standalone 0
set --name marlin --position "0.000000 0.524948 0.000000"
set --name marlin --rotation "-0.000000 -0.000000 0.000000"
set --name marlin --scale "2.000000 1.000000 1.000000"
set --name marlin --blocking 1
set --name marlin --tempkelvin 300.000000
set --name marlin --heatsource 0
set --name marlin --annotationid 0
set --name marlin --annotatechildren 0
set --name marlin --annotatechildren 0
set --name marlin --sharedmemname 
set --name marlin --gstreamerip 
set --name marlin --gstreamerport 0
set --name marlin --motionlogen 0

create --name jeoref --bp  --tick 0
set --name jeoref --actorid 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --blocking 1
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --sharedmemname 
set --name jeoref --gstreamerip 
set --name jeoref --gstreamerport 0
set --name jeoref --motionlogen 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --actorid 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --blocking 1
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --annotatechildren 0
set --name thermal --sharedmemname 
set --name thermal --gstreamerip 
set --name thermal --gstreamerport 0
set --name thermal --motionlogen 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --actorid 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --blocking 1
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --annotatechildren 0
set --name env --sharedmemname 
set --name env --gstreamerip 
set --name env --gstreamerport 0
set --name env --motionlogen 0
set --name env --timeofday 12.011931
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --actorid 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --blocking 1
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0
set --name annotation --annotatechildren 0
set --name annotation --sharedmemname 
set --name annotation --gstreamerip 
set --name annotation --gstreamerport 0
set --name annotation --motionlogen 0

create --name ais1 --bp AIS --tick 0
set --name ais1 --parent marlin
set --name ais1 --actorid 0
set --name ais1 --instance -1
set --name ais1 --suppressed 0
set --name ais1 --standalone 0
set --name ais1 --position "0.000000 0.524948 0.000000"
set --name ais1 --rotation "-0.000000 -0.000000 0.000000"
set --name ais1 --scale "2.000000 1.000000 1.000000"
set --name ais1 --blocking 1
set --name ais1 --tempkelvin 300.000000
set --name ais1 --heatsource 0
set --name ais1 --annotationid 0
set --name ais1 --annotatechildren 0
set --name ais1 --annotatechildren 0
set --name ais1 --ipaddr1 15.0.110.35
set --name ais1 --localport1 51000
set --name ais1 --remoteport 51001
set --name ais1 --sharedmemname 
set --name ais1 --gstreamerip 
set --name ais1 --gstreamerport 0
set --name ais1 --motionlogen 0
set --name ais1 --slotindex 0
set --name ais1 --rangemin 5.000000
set --name ais1 --rangemax 100.000000
set --name ais1 --vfov 10.000000
set --name ais1 --hfov 90.000000
set --name ais1 --hscanstepang 0.000000
set --name ais1 --vscanstepang 36.000000
set --name ais1 --isnormaldistribution 0
set --name ais1 --merrormean 0.000000
set --name ais1 --merrorstd 0.000000
set --name ais1 --surfacedetecten 0
set --name ais1 --subsurfacedetecten 0
set --name ais1 --foamen 0
set --name ais1 --seasurfdetectprob 0.000000
set --name ais1 --maxsurfpenet 0.000000
set --name ais1 --aisuserid 10
set --name ais1 --aisclass 1
set --name ais1 --aispublishaton 1
set --name ais1 --aispublishperiodstatic 20.000000
set --name ais1 --aispublishperiodmoving 5.000000
set --name ais1 --aismmsi 3
set --name ais1 --aisshiporcargotype 0
set --name ais1 --aisname mir
set --name ais1 --aisvendorid ven
set --name ais1 --aiscallsign cal
set --name ais1 --airrefptfromstarboard 1.000000
set --name ais1 --airrefptaftofbow 2.000000
set --name ais1 --aisdateofarrival "2024.000000 4.000000 4.000000"
set --name ais1 --aistimeofarrival 695.000000

set --camfollow marlin
set --camfollowtrans "-1854.094329 206.010481 721.036684"
set --camfolloweuler "-0.000000 -21.132033 -6.340192"
