create --name jeoref --bp  --tick 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --tempkelvin 300.000000
set --name jeoref --property IsHeatSource_ --value 0
set --name jeoref --property AnnotationId_ --value 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --tempkelvin 300.000000
set --name thermal --property IsHeatSource_ --value 0
set --name thermal --property AnnotationId_ --value 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --tempkelvin 300.000000
set --name env --property IsHeatSource_ --value 0
set --name env --property AnnotationId_ --value 0
set --name env --timeofday 12.000000
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --tempkelvin 300.000000
set --name annotation --property IsHeatSource_ --value 0
set --name annotation --property AnnotationId_ --value 0

create --name watch --bp CUBE --tick 0
set --name watch --instance -1
set --name watch --suppressed 0
set --name watch --standalone 0
set --name watch --position "1.000000 1.000000 1.000000"
set --name watch --rotation "-0.000000 -0.000000 0.000000"
set --name watch --scale "1.000000 1.000000 1.000000"
set --name watch --tempkelvin 300.000000
set --name watch --property IsHeatSource_ --value 0
set --name watch --property AnnotationId_ --value 0

create --name c1 --bp CAMVIS --tick 0
set --name c1 --parent watch
set --name c1 --instance -1
set --name c1 --suppressed 0
set --name c1 --standalone 0
set --name c1 --position "1.000000 1.000000 7.980327"
set --name c1 --rotation "-0.000000 -0.000000 0.000000"
set --name c1 --scale "1.000000 1.000000 1.000000"
set --name c1 --tempkelvin 300.000000
set --name c1 --property IsHeatSource_ --value 0
set --name c1 --property AnnotationId_ --value 0
set --name c1 --slotindex 0
set --name c1 --rangemin 5.000000
set --name c1 --rangemax 100.000000
set --name c1 --vfov 0.000000
set --name c1 --hfov 0.000000
set --name c1 --hscanstepang 0.000000
set --name c1 --vscanstepang 36.000000
set --name c1 --merrormean 0.000000
set --name c1 --merrorstd 0.000000
set --name c1 --surfacedetecten 0
set --name c1 --subsurfacedetecten 0
set --name c1 --foamen 0
set --name c1 --seasurfdetectprob 0.000000
set --name c1 --maxsurfpenet 0.000000
set --name c1 --widthpx 1920
set --name c1 --heightpx 1080
