create --name env --bp  --tick 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --timeofday 12.023061
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name burc1 --bp BURC --tick 3
set --name burc1 --instance -1
set --name burc1 --suppressed 0
set --name burc1 --standalone 0
set --name burc1 --position "0.000000 0.000000 0.000000"
set --name burc1 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1 --scale "1.000000 1.000000 1.000000"

set --name burc1_Kasa --parent burc1
set --name burc1_Kasa --instance -1
set --name burc1_Kasa --suppressed 0
set --name burc1_Kasa --standalone 0
set --name burc1_Kasa --position "0.000000 0.000000 0.000000"
set --name burc1_Kasa --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Kasa --scale "1.000000 1.000000 1.000000"

set --name burc1_On_Teker_2 --parent burc1
set --name burc1_On_Teker_2 --instance -1
set --name burc1_On_Teker_2 --suppressed 0
set --name burc1_On_Teker_2 --standalone 0
set --name burc1_On_Teker_2 --position "5.359144 2.206958 1.316809"
set --name burc1_On_Teker_2 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_On_Teker_2 --scale "1.000000 1.000000 1.000000"

set --name burc1_Teker_6 --parent burc1
set --name burc1_Teker_6 --instance -1
set --name burc1_Teker_6 --suppressed 0
set --name burc1_Teker_6 --standalone 0
set --name burc1_Teker_6 --position "-2.117985 -1.857980 1.318341"
set --name burc1_Teker_6 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Teker_6 --scale "1.000000 1.000000 1.000000"

set --name burc1_Teker_3 --parent burc1
set --name burc1_Teker_3 --instance -1
set --name burc1_Teker_3 --suppressed 0
set --name burc1_Teker_3 --standalone 0
set --name burc1_Teker_3 --position "2.040197 1.857980 1.318341"
set --name burc1_Teker_3 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Teker_3 --scale "1.000000 1.000000 1.000000"

set --name burc1_Teker_4 --parent burc1
set --name burc1_Teker_4 --instance -1
set --name burc1_Teker_4 --suppressed 0
set --name burc1_Teker_4 --standalone 0
set --name burc1_Teker_4 --position "2.040197 -1.857980 1.318341"
set --name burc1_Teker_4 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Teker_4 --scale "1.000000 1.000000 1.000000"

set --name burc1_Teker_8 --parent burc1
set --name burc1_Teker_8 --instance -1
set --name burc1_Teker_8 --suppressed 0
set --name burc1_Teker_8 --standalone 0
set --name burc1_Teker_8 --position "-5.343490 -1.857979 1.318341"
set --name burc1_Teker_8 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Teker_8 --scale "1.000000 1.000000 1.000000"

set --name burc1_Teker_7 --parent burc1
set --name burc1_Teker_7 --instance -1
set --name burc1_Teker_7 --suppressed 0
set --name burc1_Teker_7 --standalone 0
set --name burc1_Teker_7 --position "-5.343490 1.857980 1.318341"
set --name burc1_Teker_7 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Teker_7 --scale "1.000000 1.000000 1.000000"

set --name burc1_Teker_5 --parent burc1
set --name burc1_Teker_5 --instance -1
set --name burc1_Teker_5 --suppressed 0
set --name burc1_Teker_5 --standalone 0
set --name burc1_Teker_5 --position "-2.117985 1.857980 1.318341"
set --name burc1_Teker_5 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Teker_5 --scale "1.000000 1.000000 1.000000"

set --name burc1_On_Teker_1 --parent burc1
set --name burc1_On_Teker_1 --instance -1
set --name burc1_On_Teker_1 --suppressed 0
set --name burc1_On_Teker_1 --standalone 0
set --name burc1_On_Teker_1 --position "5.024362 -2.302791 1.258581"
set --name burc1_On_Teker_1 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_On_Teker_1 --scale "1.000000 1.000000 1.000000"

set --name burc1_Radar --parent burc_gimbaltaret
set --name burc1_Radar --instance -1
set --name burc1_Radar --suppressed 0
set --name burc1_Radar --standalone 0
set --name burc1_Radar --position "-0.413501 -0.013365 4.725015"
set --name burc1_Radar --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Radar --scale "1.000000 1.000000 1.000000"

set --name burc1_Silah --parent burc1_gun_gimbal
set --name burc1_Silah --instance -1
set --name burc1_Silah --suppressed 0
set --name burc1_Silah --standalone 0
set --name burc1_Silah --position "-0.768286 0.001949 6.173325"
set --name burc1_Silah --rotation "0.000000 30.000000 0.000000"
set --name burc1_Silah --scale "1.000000 1.000000 1.000000"

create --name burc1_guntip --bp CUBE --tick 0
set --name burc1_guntip --parent burc1_Silah
set --name burc1_guntip --instance -1
set --name burc1_guntip --suppressed 0
set --name burc1_guntip --standalone 0
set --name burc1_guntip --position "5.273835 0.001949 6.698273"
set --name burc1_guntip --rotation "0.000000 -0.000000 0.000000"
set --name burc1_guntip --scale "0.010000 0.010000 0.010000"

create --name burc_gimbaltaret --bp GIMBAL2DOF --tick 0
set --name burc_gimbaltaret --parent burc1
set --name burc_gimbaltaret --instance -1
set --name burc_gimbaltaret --suppressed 0
set --name burc_gimbaltaret --standalone 0
set --name burc_gimbaltaret --position "0.000000 0.000673 5.504570"
set --name burc_gimbaltaret --rotation "-0.100000 0.000000 0.000000"
set --name burc_gimbaltaret --scale "1.000000 1.000000 1.000000"

create --name burc1_gun_gimbal --bp GIMBAL2DOF --tick 0
set --name burc1_gun_gimbal --parent burc1_Radar
set --name burc1_gun_gimbal --instance -1
set --name burc1_gun_gimbal --suppressed 0
set --name burc1_gun_gimbal --standalone 0
set --name burc1_gun_gimbal --position "-0.037085 -0.010616 6.575760"
set --name burc1_gun_gimbal --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_gun_gimbal --scale "1.000000 1.000000 1.000000"

create --name burc1_eogimbal --bp GIMBAL2DOF --tick 0
set --name burc1_eogimbal --parent burc_gimbaltaret
set --name burc1_eogimbal --instance -1
set --name burc1_eogimbal --suppressed 0
set --name burc1_eogimbal --standalone 0
set --name burc1_eogimbal --position "-0.138372 0.000324 6.951919"
set --name burc1_eogimbal --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_eogimbal --scale "1.000000 1.000000 1.000000"

create --name burc1_ir_cam1 --bp CAMIR --tick 0
set --name burc1_ir_cam1 --parent burc1_eogimbal
set --name burc1_ir_cam1 --instance -1
set --name burc1_ir_cam1 --suppressed 0
set --name burc1_ir_cam1 --standalone 0
set --name burc1_ir_cam1 --position "-0.138372 -0.871962 6.951918"
set --name burc1_ir_cam1 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_ir_cam1 --scale "1.000000 1.000000 1.000000"
set --name burc1_ir_cam1 --slotindex 0
set --name burc1_ir_cam1 --rangemin 5.000000
set --name burc1_ir_cam1 --rangemax 100.000000
set --name burc1_ir_cam1 --vfov 90.000000
set --name burc1_ir_cam1 --hfov 90.000000
set --name burc1_ir_cam1 --hscanstepang 90.000000
set --name burc1_ir_cam1 --vscanstepang 36.000000
set --name burc1_ir_cam1 --merrormean 0.000000
set --name burc1_ir_cam1 --merrorstd 0.000000
set --name burc1_ir_cam1 --surfacedetecten 0
set --name burc1_ir_cam1 --subsurfacedetecten 0
set --name burc1_ir_cam1 --foamen 0
set --name burc1_ir_cam1 --seasurfdetectprob 0.000000
set --name burc1_ir_cam1 --maxsurfpenet 0.000000
set --name burc1_ir_cam1 --widthpx 1920
set --name burc1_ir_cam1 --heightpx 1080
