create --name env --bp  --tick 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --timeofday 12.000000
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name burc1 --bp BURC --tick 3
set --name burc1 --instance -1
set --name burc1 --suppressed 0
set --name burc1 --standalone 0
set --name burc1 --position "0.000000 16.827248 0.000000"
set --name burc1 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1 --scale "1.000000 1.000000 1.000000"

create --name burc1_Kasa --bp EMPTY --tick 0 --parent burc1 --fullpath burc1/ChildActor
set --name burc1_Kasa --instance -1
set --name burc1_Kasa --suppressed 0
set --name burc1_Kasa --standalone 0
set --name burc1_Kasa --position "0.000000 16.827248 0.000000"
set --name burc1_Kasa --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Kasa --scale "1.000000 1.000000 1.000000"

create --name burc1_On_Teker_2 --bp EMPTY --tick 0 --parent burc1 --fullpath burc1/ChildActor
set --name burc1_On_Teker_2 --instance -1
set --name burc1_On_Teker_2 --suppressed 0
set --name burc1_On_Teker_2 --standalone 0
set --name burc1_On_Teker_2 --position "5.359144 15.364433 1.316809"
set --name burc1_On_Teker_2 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_On_Teker_2 --scale "1.000000 1.000000 1.000000"

create --name burc1_Teker_6 --bp EMPTY --tick 0 --parent burc1 --fullpath burc1/ChildActor
set --name burc1_Teker_6 --instance -1
set --name burc1_Teker_6 --suppressed 0
set --name burc1_Teker_6 --standalone 0
set --name burc1_Teker_6 --position "-2.117985 14.969268 1.318341"
set --name burc1_Teker_6 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Teker_6 --scale "1.000000 1.000000 1.000000"

create --name burc1_Teker_3 --bp EMPTY --tick 0 --parent burc1 --fullpath burc1/ChildActor
set --name burc1_Teker_3 --instance -1
set --name burc1_Teker_3 --suppressed 0
set --name burc1_Teker_3 --standalone 0
set --name burc1_Teker_3 --position "2.040197 18.685227 1.318341"
set --name burc1_Teker_3 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Teker_3 --scale "1.000000 1.000000 1.000000"

create --name burc1_Teker_4 --bp EMPTY --tick 0 --parent burc1 --fullpath burc1/ChildActor
set --name burc1_Teker_4 --instance -1
set --name burc1_Teker_4 --suppressed 0
set --name burc1_Teker_4 --standalone 0
set --name burc1_Teker_4 --position "2.040197 14.969268 1.318341"
set --name burc1_Teker_4 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Teker_4 --scale "1.000000 1.000000 1.000000"

create --name burc1_Teker_8 --bp EMPTY --tick 0 --parent burc1 --fullpath burc1/ChildActor
set --name burc1_Teker_8 --instance -1
set --name burc1_Teker_8 --suppressed 0
set --name burc1_Teker_8 --standalone 0
set --name burc1_Teker_8 --position "-5.343490 14.969269 1.318341"
set --name burc1_Teker_8 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Teker_8 --scale "1.000000 1.000000 1.000000"

create --name burc1_Teker_7 --bp EMPTY --tick 0 --parent burc1 --fullpath burc1/ChildActor
set --name burc1_Teker_7 --instance -1
set --name burc1_Teker_7 --suppressed 0
set --name burc1_Teker_7 --standalone 0
set --name burc1_Teker_7 --position "-5.343490 18.685228 1.318341"
set --name burc1_Teker_7 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Teker_7 --scale "1.000000 1.000000 1.000000"

create --name burc1_Teker_5 --bp EMPTY --tick 0 --parent burc1 --fullpath burc1/ChildActor
set --name burc1_Teker_5 --instance -1
set --name burc1_Teker_5 --suppressed 0
set --name burc1_Teker_5 --standalone 0
set --name burc1_Teker_5 --position "-2.117985 18.685227 1.318341"
set --name burc1_Teker_5 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Teker_5 --scale "1.000000 1.000000 1.000000"

create --name burc1_On_Teker_1 --bp EMPTY --tick 0 --parent burc1 --fullpath burc1/ChildActor
set --name burc1_On_Teker_1 --instance -1
set --name burc1_On_Teker_1 --suppressed 0
set --name burc1_On_Teker_1 --standalone 0
set --name burc1_On_Teker_1 --position "5.359144 18.290061 1.316809"
set --name burc1_On_Teker_1 --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_On_Teker_1 --scale "1.000000 1.000000 1.000000"

create --name burc1_Radar --bp EMPTY --tick 0 --parent burc1 --fullpath burc1/ChildActor
set --name burc1_Radar --instance -1
set --name burc1_Radar --suppressed 0
set --name burc1_Radar --standalone 0
set --name burc1_Radar --position "-0.843641 16.814682 4.859927"
set --name burc1_Radar --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Radar --scale "1.000000 1.000000 1.000000"

create --name burc1_Silah --bp EMPTY --tick 0 --parent burc1 --fullpath burc1/ChildActor
set --name burc1_Silah --instance -1
set --name burc1_Silah --suppressed 0
set --name burc1_Silah --standalone 0
set --name burc1_Silah --position "0.000000 16.827248 5.500000"
set --name burc1_Silah --rotation "-0.000000 -0.000000 0.000000"
set --name burc1_Silah --scale "1.000000 1.000000 1.000000"

create --name burc2 --bp BURC --tick 3
set --name burc2 --instance -1
set --name burc2 --suppressed 0
set --name burc2 --standalone 0
set --name burc2 --position "0.000000 -7.728916 0.000000"
set --name burc2 --rotation "-0.000000 -0.000000 0.000000"
set --name burc2 --scale "1.000000 1.000000 1.000000"

create --name burc2_Kasa --bp EMPTY --tick 0 --parent burc2 --fullpath burc2/ChildActor
set --name burc2_Kasa --instance -1
set --name burc2_Kasa --suppressed 0
set --name burc2_Kasa --standalone 0
set --name burc2_Kasa --position "0.000000 -7.728916 0.000000"
set --name burc2_Kasa --rotation "-0.000000 -0.000000 0.000000"
set --name burc2_Kasa --scale "1.000000 1.000000 1.000000"

create --name burc2_On_Teker_2 --bp EMPTY --tick 0 --parent burc2 --fullpath burc2/ChildActor
set --name burc2_On_Teker_2 --instance -1
set --name burc2_On_Teker_2 --suppressed 0
set --name burc2_On_Teker_2 --standalone 0
set --name burc2_On_Teker_2 --position "5.359144 -9.191730 1.316809"
set --name burc2_On_Teker_2 --rotation "-0.000000 -0.000000 0.000000"
set --name burc2_On_Teker_2 --scale "1.000000 1.000000 1.000000"

create --name burc2_Teker_6 --bp EMPTY --tick 0 --parent burc2 --fullpath burc2/ChildActor
set --name burc2_Teker_6 --instance -1
set --name burc2_Teker_6 --suppressed 0
set --name burc2_Teker_6 --standalone 0
set --name burc2_Teker_6 --position "-2.117985 -9.586895 1.318341"
set --name burc2_Teker_6 --rotation "-0.000000 -0.000000 0.000000"
set --name burc2_Teker_6 --scale "1.000000 1.000000 1.000000"

create --name burc2_Teker_3 --bp EMPTY --tick 0 --parent burc2 --fullpath burc2/ChildActor
set --name burc2_Teker_3 --instance -1
set --name burc2_Teker_3 --suppressed 0
set --name burc2_Teker_3 --standalone 0
set --name burc2_Teker_3 --position "2.040197 -5.870936 1.318341"
set --name burc2_Teker_3 --rotation "-0.000000 -0.000000 0.000000"
set --name burc2_Teker_3 --scale "1.000000 1.000000 1.000000"

create --name burc2_Teker_4 --bp EMPTY --tick 0 --parent burc2 --fullpath burc2/ChildActor
set --name burc2_Teker_4 --instance -1
set --name burc2_Teker_4 --suppressed 0
set --name burc2_Teker_4 --standalone 0
set --name burc2_Teker_4 --position "2.040197 -9.586895 1.318341"
set --name burc2_Teker_4 --rotation "-0.000000 -0.000000 0.000000"
set --name burc2_Teker_4 --scale "1.000000 1.000000 1.000000"

create --name burc2_Teker_8 --bp EMPTY --tick 0 --parent burc2 --fullpath burc2/ChildActor
set --name burc2_Teker_8 --instance -1
set --name burc2_Teker_8 --suppressed 0
set --name burc2_Teker_8 --standalone 0
set --name burc2_Teker_8 --position "-5.343490 -9.586895 1.318341"
set --name burc2_Teker_8 --rotation "-0.000000 -0.000000 0.000000"
set --name burc2_Teker_8 --scale "1.000000 1.000000 1.000000"

create --name burc2_Teker_7 --bp EMPTY --tick 0 --parent burc2 --fullpath burc2/ChildActor
set --name burc2_Teker_7 --instance -1
set --name burc2_Teker_7 --suppressed 0
set --name burc2_Teker_7 --standalone 0
set --name burc2_Teker_7 --position "-5.343490 -5.870935 1.318341"
set --name burc2_Teker_7 --rotation "-0.000000 -0.000000 0.000000"
set --name burc2_Teker_7 --scale "1.000000 1.000000 1.000000"

create --name burc2_Teker_5 --bp EMPTY --tick 0 --parent burc2 --fullpath burc2/ChildActor
set --name burc2_Teker_5 --instance -1
set --name burc2_Teker_5 --suppressed 0
set --name burc2_Teker_5 --standalone 0
set --name burc2_Teker_5 --position "-2.117985 -5.870936 1.318341"
set --name burc2_Teker_5 --rotation "-0.000000 -0.000000 0.000000"
set --name burc2_Teker_5 --scale "1.000000 1.000000 1.000000"

create --name burc2_On_Teker_1 --bp EMPTY --tick 0 --parent burc2 --fullpath burc2/ChildActor
set --name burc2_On_Teker_1 --instance -1
set --name burc2_On_Teker_1 --suppressed 0
set --name burc2_On_Teker_1 --standalone 0
set --name burc2_On_Teker_1 --position "5.359144 -6.266102 1.316809"
set --name burc2_On_Teker_1 --rotation "-0.000000 -0.000000 0.000000"
set --name burc2_On_Teker_1 --scale "1.000000 1.000000 1.000000"

create --name burc2_Radar --bp EMPTY --tick 0 --parent burc2 --fullpath burc2/ChildActor
set --name burc2_Radar --instance -1
set --name burc2_Radar --suppressed 0
set --name burc2_Radar --standalone 0
set --name burc2_Radar --position "-0.843641 -7.741481 4.859927"
set --name burc2_Radar --rotation "-0.000000 -0.000000 0.000000"
set --name burc2_Radar --scale "1.000000 1.000000 1.000000"

create --name burc2_Silah --bp EMPTY --tick 0 --parent burc2 --fullpath burc2/ChildActor
set --name burc2_Silah --instance -1
set --name burc2_Silah --suppressed 0
set --name burc2_Silah --standalone 0
set --name burc2_Silah --position "0.000000 -7.728916 5.500000"
set --name burc2_Silah --rotation "-0.000000 -0.000000 0.000000"
set --name burc2_Silah --scale "1.000000 1.000000 1.000000"
