create --name jeoref --bp  --tick 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --timeofday 12.001508
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0

create --name Gimbal --bp GIMBAL3DOF --tick 2
set --name Gimbal --parent EOSuite
set --name Gimbal --instance -1
set --name Gimbal --suppressed 0
set --name Gimbal --standalone 0
set --name Gimbal --position "0.000000 0.000000 0.000000"
set --name Gimbal --rotation "-0.000000 -0.000000 0.000000"
set --name Gimbal --scale "1.000000 1.000000 1.000000"
set --name Gimbal --tempkelvin 300.000000
set --name Gimbal --heatsource 0
set --name Gimbal --annotationid 0
set --name Gimbal --annotatechildren 0

create --name EOSuite --bp MARTIEOSUITE --tick 0
set --name EOSuite --instance -1
set --name EOSuite --suppressed 0
set --name EOSuite --standalone 0
set --name EOSuite --position "0.000000 0.000000 0.000000"
set --name EOSuite --rotation "-0.000000 -0.000000 0.000000"
set --name EOSuite --scale "1.000000 1.000000 1.000000"
set --name EOSuite --tempkelvin 300.000000
set --name EOSuite --heatsource 0
set --name EOSuite --annotationid 0
set --name EOSuite --annotatechildren 0
set --name EOSuite --ipaddr1 15.0.110.90
set --name EOSuite --localport1 7770
set --name EOSuite --remoteport 7770
set --name EOSuite --slotindex 0
set --name EOSuite --rangemin 5.000000
set --name EOSuite --rangemax 100.000000
set --name EOSuite --vfov 10.000000
set --name EOSuite --hfov 90.000000
set --name EOSuite --hscanstepang 0.000000
set --name EOSuite --vscanstepang 36.000000
set --name EOSuite --merrormean 0.000000
set --name EOSuite --merrorstd 0.000000
set --name EOSuite --surfacedetecten 0
set --name EOSuite --subsurfacedetecten 0
set --name EOSuite --foamen 0
set --name EOSuite --seasurfdetectprob 0.000000
set --name EOSuite --maxsurfpenet 0.000000

create --name martivis --bp MARTIVIS --tick 0
set --name martivis --parent Gimbal
set --name martivis --instance -1
set --name martivis --suppressed 0
set --name martivis --standalone 0
set --name martivis --position "0.000000 0.000000 0.000000"
set --name martivis --rotation "-0.000000 -0.000000 0.000000"
set --name martivis --scale "1.000000 1.000000 1.000000"
set --name martivis --tempkelvin 300.000000
set --name martivis --heatsource 0
set --name martivis --annotationid 0
set --name martivis --annotatechildren 0
set --name martivis --slotindex 0
set --name martivis --rangemin 5.000000
set --name martivis --rangemax 100.000000
set --name martivis --vfov 10.000000
set --name martivis --hfov 90.000000
set --name martivis --hscanstepang 0.000000
set --name martivis --vscanstepang 36.000000
set --name martivis --merrormean 0.000000
set --name martivis --merrorstd 0.000000
set --name martivis --surfacedetecten 0
set --name martivis --subsurfacedetecten 0
set --name martivis --foamen 0
set --name martivis --seasurfdetectprob 0.000000
set --name martivis --maxsurfpenet 0.000000
set --name martivis --widthpx 720
set --name martivis --heightpx 576

create --name martiir --bp MARTIIR --tick 0
set --name martiir --parent Gimbal
set --name martiir --instance -1
set --name martiir --suppressed 0
set --name martiir --standalone 0
set --name martiir --position "0.000000 0.000000 0.000000"
set --name martiir --rotation "-0.000000 -0.000000 0.000000"
set --name martiir --scale "1.000000 1.000000 1.000000"
set --name martiir --tempkelvin 300.000000
set --name martiir --heatsource 0
set --name martiir --annotationid 0
set --name martiir --annotatechildren 0
set --name martiir --slotindex 0
set --name martiir --rangemin 5.000000
set --name martiir --rangemax 100.000000
set --name martiir --vfov 90.000000
set --name martiir --hfov 90.000000
set --name martiir --hscanstepang 0.000000
set --name martiir --vscanstepang 36.000000
set --name martiir --merrormean 0.000000
set --name martiir --merrorstd 0.000000
set --name martiir --surfacedetecten 0
set --name martiir --subsurfacedetecten 0
set --name martiir --foamen 0
set --name martiir --seasurfdetectprob 0.000000
set --name martiir --maxsurfpenet 0.000000
set --name martiir --widthpx 720
set --name martiir --heightpx 576
