create --name jeoref --bp  --tick 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --timeofday 12.960000
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0

create --name f16 --bp F16 --tick 0
set --name f16 --instance -1
set --name f16 --suppressed 0
set --name f16 --standalone 0
set --name f16 --position "-147.454285 -36.029377 63.925568"
set --name f16 --rotation "-0.000000 -0.000000 0.000000"
set --name f16 --scale "1.000000 1.000000 1.000000"
set --name f16 --tempkelvin 300.000000
set --name f16 --heatsource 0
set --name f16 --annotationid 0
set --name f16 --annotatechildren 0

create --name heatsrc --bp EMPTY --tick 0
set --name heatsrc --parent f16_nozzle
set --name heatsrc --instance -1
set --name heatsrc --suppressed 0
set --name heatsrc --standalone 0
set --name heatsrc --position "-156.128067 -36.029816 66.070831"
set --name heatsrc --rotation "-0.000000 -0.000000 0.000000"
set --name heatsrc --scale "1.000000 1.000000 1.000000"
set --name heatsrc --tempkelvin 1000.000000
set --name heatsrc --heatsource 1
set --name heatsrc --annotationid 0
set --name heatsrc --annotatechildren 0

set --name f16_wing_back2 --parent f16
set --name f16_wing_back2 --instance -1
set --name f16_wing_back2 --suppressed 0
set --name f16_wing_back2 --standalone 0
set --name f16_wing_back2 --position "-155.957567 -33.568341 66.004784"
set --name f16_wing_back2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_wing_back2 --scale "1.000000 1.000000 1.000000"
set --name f16_wing_back2 --tempkelvin 300.000000
set --name f16_wing_back2 --heatsource 0
set --name f16_wing_back2 --annotationid 0
set --name f16_wing_back2 --annotatechildren 0

set --name f16_wing_back --parent f16
set --name f16_wing_back --instance -1
set --name f16_wing_back --suppressed 0
set --name f16_wing_back --standalone 0
set --name f16_wing_back --position "-155.957567 -38.487165 66.004784"
set --name f16_wing_back --rotation "-0.000000 -0.000000 0.000000"
set --name f16_wing_back --scale "1.000000 1.000000 1.000000"
set --name f16_wing_back --tempkelvin 300.000000
set --name f16_wing_back --heatsource 0
set --name f16_wing_back --annotationid 0
set --name f16_wing_back --annotatechildren 0

set --name f16_sphere_front2 --parent f16
set --name f16_sphere_front2 --instance -1
set --name f16_sphere_front2 --suppressed 0
set --name f16_sphere_front2 --standalone 0
set --name f16_sphere_front2 --position "-140.536730 -35.390177 66.598115"
set --name f16_sphere_front2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_sphere_front2 --scale "1.000000 1.000000 1.000000"
set --name f16_sphere_front2 --tempkelvin 300.000000
set --name f16_sphere_front2 --heatsource 0
set --name f16_sphere_front2 --annotationid 0
set --name f16_sphere_front2 --annotatechildren 0

set --name f16_sphere_front --parent f16
set --name f16_sphere_front --instance -1
set --name f16_sphere_front --suppressed 0
set --name f16_sphere_front --standalone 0
set --name f16_sphere_front --position "-140.536730 -36.665327 66.598115"
set --name f16_sphere_front --rotation "-0.000000 -0.000000 0.000000"
set --name f16_sphere_front --scale "1.000000 1.000000 1.000000"
set --name f16_sphere_front --tempkelvin 300.000000
set --name f16_sphere_front --heatsource 0
set --name f16_sphere_front --annotationid 0
set --name f16_sphere_front --annotatechildren 0

set --name f16_sphere_back2 --parent f16
set --name f16_sphere_back2 --instance -1
set --name f16_sphere_back2 --suppressed 0
set --name f16_sphere_back2 --standalone 0
set --name f16_sphere_back2 --position "-153.465204 -35.790770 67.484720"
set --name f16_sphere_back2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_sphere_back2 --scale "1.000000 1.000000 1.000000"
set --name f16_sphere_back2 --tempkelvin 300.000000
set --name f16_sphere_back2 --heatsource 0
set --name f16_sphere_back2 --annotationid 0
set --name f16_sphere_back2 --annotatechildren 0

set --name f16_sphere_back --parent f16
set --name f16_sphere_back --instance -1
set --name f16_sphere_back --suppressed 0
set --name f16_sphere_back --standalone 0
set --name f16_sphere_back --position "-153.486517 -36.264836 67.484404"
set --name f16_sphere_back --rotation "-0.000000 -0.000000 0.000000"
set --name f16_sphere_back --scale "1.000000 1.000000 1.000000"
set --name f16_sphere_back --tempkelvin 300.000000
set --name f16_sphere_back --heatsource 0
set --name f16_sphere_back --annotationid 0
set --name f16_sphere_back --annotatechildren 0

set --name f16_rocket_holder_jsow_2 --parent f16
set --name f16_rocket_holder_jsow_2 --instance -1
set --name f16_rocket_holder_jsow_2 --suppressed 0
set --name f16_rocket_holder_jsow_2 --standalone 0
set --name f16_rocket_holder_jsow_2 --position "-149.976671 -31.836665 65.864504"
set --name f16_rocket_holder_jsow_2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_rocket_holder_jsow_2 --scale "1.000000 1.000000 1.000000"
set --name f16_rocket_holder_jsow_2 --tempkelvin 300.000000
set --name f16_rocket_holder_jsow_2 --heatsource 0
set --name f16_rocket_holder_jsow_2 --annotationid 0
set --name f16_rocket_holder_jsow_2 --annotatechildren 0

set --name f16_rocket_holder_jsow --parent f16
set --name f16_rocket_holder_jsow --instance -1
set --name f16_rocket_holder_jsow --suppressed 0
set --name f16_rocket_holder_jsow --standalone 0
set --name f16_rocket_holder_jsow --position "-149.976670 -40.218841 65.864505"
set --name f16_rocket_holder_jsow --rotation "-0.000000 -0.000000 0.000000"
set --name f16_rocket_holder_jsow --scale "1.000000 1.000000 1.000000"
set --name f16_rocket_holder_jsow --tempkelvin 300.000000
set --name f16_rocket_holder_jsow --heatsource 0
set --name f16_rocket_holder_jsow --annotationid 0
set --name f16_rocket_holder_jsow --annotatechildren 0

set --name f16_rocket_holder_aim_120_2 --parent f16
set --name f16_rocket_holder_aim_120_2 --instance -1
set --name f16_rocket_holder_aim_120_2 --suppressed 0
set --name f16_rocket_holder_aim_120_2 --standalone 0
set --name f16_rocket_holder_aim_120_2 --position "-150.462639 -29.763173 66.291317"
set --name f16_rocket_holder_aim_120_2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_rocket_holder_aim_120_2 --scale "1.000000 1.000000 1.000000"
set --name f16_rocket_holder_aim_120_2 --tempkelvin 300.000000
set --name f16_rocket_holder_aim_120_2 --heatsource 0
set --name f16_rocket_holder_aim_120_2 --annotationid 0
set --name f16_rocket_holder_aim_120_2 --annotatechildren 0

set --name f16_rocket_holder_aim_120 --parent f16
set --name f16_rocket_holder_aim_120 --instance -1
set --name f16_rocket_holder_aim_120 --suppressed 0
set --name f16_rocket_holder_aim_120 --standalone 0
set --name f16_rocket_holder_aim_120 --position "-150.462639 -42.292333 66.291317"
set --name f16_rocket_holder_aim_120 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_rocket_holder_aim_120 --scale "1.000000 1.000000 1.000000"
set --name f16_rocket_holder_aim_120 --tempkelvin 300.000000
set --name f16_rocket_holder_aim_120 --heatsource 0
set --name f16_rocket_holder_aim_120 --annotationid 0
set --name f16_rocket_holder_aim_120 --annotatechildren 0

set --name f16_rocket_holder_aim9_2 --parent f16
set --name f16_rocket_holder_aim9_2 --instance -1
set --name f16_rocket_holder_aim9_2 --suppressed 0
set --name f16_rocket_holder_aim9_2 --standalone 0
set --name f16_rocket_holder_aim9_2 --position "-150.665025 -30.610406 66.112807"
set --name f16_rocket_holder_aim9_2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_rocket_holder_aim9_2 --scale "1.000000 1.000000 1.000000"
set --name f16_rocket_holder_aim9_2 --tempkelvin 300.000000
set --name f16_rocket_holder_aim9_2 --heatsource 0
set --name f16_rocket_holder_aim9_2 --annotationid 0
set --name f16_rocket_holder_aim9_2 --annotatechildren 0

set --name f16_rocket_holder_aim9 --parent f16
set --name f16_rocket_holder_aim9 --instance -1
set --name f16_rocket_holder_aim9 --suppressed 0
set --name f16_rocket_holder_aim9 --standalone 0
set --name f16_rocket_holder_aim9 --position "-150.665024 -41.445100 66.112807"
set --name f16_rocket_holder_aim9 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_rocket_holder_aim9 --scale "1.000000 1.000000 1.000000"
set --name f16_rocket_holder_aim9 --tempkelvin 300.000000
set --name f16_rocket_holder_aim9 --heatsource 0
set --name f16_rocket_holder_aim9 --annotationid 0
set --name f16_rocket_holder_aim9 --annotatechildren 0

set --name f16_pSphere2 --parent f16
set --name f16_pSphere2 --instance -1
set --name f16_pSphere2 --suppressed 0
set --name f16_pSphere2 --standalone 0
set --name f16_pSphere2 --position "-156.731277 -36.033151 70.593057"
set --name f16_pSphere2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_pSphere2 --scale "1.000000 1.000000 1.000000"
set --name f16_pSphere2 --tempkelvin 300.000000
set --name f16_pSphere2 --heatsource 0
set --name f16_pSphere2 --annotationid 0
set --name f16_pSphere2 --annotatechildren 0

set --name f16_polySurface304 --parent f16
set --name f16_polySurface304 --instance -1
set --name f16_polySurface304 --suppressed 0
set --name f16_polySurface304 --standalone 0
set --name f16_polySurface304 --position "-156.460155 -36.032056 69.113285"
set --name f16_polySurface304 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_polySurface304 --scale "1.000000 1.000000 1.000000"
set --name f16_polySurface304 --tempkelvin 300.000000
set --name f16_polySurface304 --heatsource 0
set --name f16_polySurface304 --annotationid 0
set --name f16_polySurface304 --annotatechildren 0

set --name f16_polySurface303 --parent f16
set --name f16_polySurface303 --instance -1
set --name f16_polySurface303 --suppressed 0
set --name f16_polySurface303 --standalone 0
set --name f16_polySurface303 --position "-156.208378 -36.032056 69.687069"
set --name f16_polySurface303 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_polySurface303 --scale "1.000000 1.000000 1.000000"
set --name f16_polySurface303 --tempkelvin 300.000000
set --name f16_polySurface303 --heatsource 0
set --name f16_polySurface303 --annotationid 0
set --name f16_polySurface303 --annotatechildren 0

set --name f16_polySurface302 --parent f16
set --name f16_polySurface302 --instance -1
set --name f16_polySurface302 --suppressed 0
set --name f16_polySurface302 --standalone 0
set --name f16_polySurface302 --position "-141.882272 -36.036757 66.974528"
set --name f16_polySurface302 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_polySurface302 --scale "1.000000 1.000000 1.000000"
set --name f16_polySurface302 --tempkelvin 300.000000
set --name f16_polySurface302 --heatsource 0
set --name f16_polySurface302 --annotationid 0
set --name f16_polySurface302 --annotatechildren 0

set --name f16_polySurface301 --parent f16
set --name f16_polySurface301 --instance -1
set --name f16_polySurface301 --suppressed 0
set --name f16_polySurface301 --standalone 0
set --name f16_polySurface301 --position "-142.014869 -36.167924 67.384424"
set --name f16_polySurface301 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_polySurface301 --scale "1.000000 1.000000 1.000000"
set --name f16_polySurface301 --tempkelvin 300.000000
set --name f16_polySurface301 --heatsource 0
set --name f16_polySurface301 --annotationid 0
set --name f16_polySurface301 --annotatechildren 0

set --name f16_polySurface299 --parent f16
set --name f16_polySurface299 --instance -1
set --name f16_polySurface299 --suppressed 0
set --name f16_polySurface299 --standalone 0
set --name f16_polySurface299 --position "-142.016235 -35.906960 67.391543"
set --name f16_polySurface299 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_polySurface299 --scale "1.000000 1.000000 1.000000"
set --name f16_polySurface299 --tempkelvin 300.000000
set --name f16_polySurface299 --heatsource 0
set --name f16_polySurface299 --annotationid 0
set --name f16_polySurface299 --annotatechildren 0

set --name f16_polySurface295 --parent f16
set --name f16_polySurface295 --instance -1
set --name f16_polySurface295 --suppressed 0
set --name f16_polySurface295 --standalone 0
set --name f16_polySurface295 --position "-142.113688 -36.036387 67.442536"
set --name f16_polySurface295 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_polySurface295 --scale "1.000000 1.000000 1.000000"
set --name f16_polySurface295 --tempkelvin 300.000000
set --name f16_polySurface295 --heatsource 0
set --name f16_polySurface295 --annotationid 0
set --name f16_polySurface295 --annotatechildren 0

set --name f16_plane_front4 --parent f16
set --name f16_plane_front4 --instance -1
set --name f16_plane_front4 --suppressed 0
set --name f16_plane_front4 --standalone 0
set --name f16_plane_front4 --position "-140.589506 -35.698907 66.887923"
set --name f16_plane_front4 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_plane_front4 --scale "1.000000 1.000000 1.000000"
set --name f16_plane_front4 --tempkelvin 300.000000
set --name f16_plane_front4 --heatsource 0
set --name f16_plane_front4 --annotationid 0
set --name f16_plane_front4 --annotatechildren 0

set --name f16_plane_front3 --parent f16
set --name f16_plane_front3 --instance -1
set --name f16_plane_front3 --suppressed 0
set --name f16_plane_front3 --standalone 0
set --name f16_plane_front3 --position "-140.590455 -35.896142 66.951951"
set --name f16_plane_front3 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_plane_front3 --scale "1.000000 1.000000 1.000000"
set --name f16_plane_front3 --tempkelvin 300.000000
set --name f16_plane_front3 --heatsource 0
set --name f16_plane_front3 --annotationid 0
set --name f16_plane_front3 --annotatechildren 0

set --name f16_plane_front2 --parent f16
set --name f16_plane_front2 --instance -1
set --name f16_plane_front2 --suppressed 0
set --name f16_plane_front2 --standalone 0
set --name f16_plane_front2 --position "-140.590455 -36.159361 66.951950"
set --name f16_plane_front2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_plane_front2 --scale "1.000000 1.000000 1.000000"
set --name f16_plane_front2 --tempkelvin 300.000000
set --name f16_plane_front2 --heatsource 0
set --name f16_plane_front2 --annotationid 0
set --name f16_plane_front2 --annotatechildren 0

set --name f16_plane_front --parent f16
set --name f16_plane_front --instance -1
set --name f16_plane_front --suppressed 0
set --name f16_plane_front --standalone 0
set --name f16_plane_front --position "-140.589506 -36.356597 66.887923"
set --name f16_plane_front --rotation "-0.000000 -0.000000 0.000000"
set --name f16_plane_front --scale "1.000000 1.000000 1.000000"
set --name f16_plane_front --tempkelvin 300.000000
set --name f16_plane_front --heatsource 0
set --name f16_plane_front --annotationid 0
set --name f16_plane_front --annotatechildren 0

set --name f16_plane_big_back2 --parent f16
set --name f16_plane_big_back2 --instance -1
set --name f16_plane_big_back2 --suppressed 0
set --name f16_plane_big_back2 --standalone 0
set --name f16_plane_big_back2 --position "-152.569659 -35.077844 64.961186"
set --name f16_plane_big_back2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_plane_big_back2 --scale "1.000000 1.000000 1.000000"
set --name f16_plane_big_back2 --tempkelvin 300.000000
set --name f16_plane_big_back2 --heatsource 0
set --name f16_plane_big_back2 --annotationid 0
set --name f16_plane_big_back2 --annotatechildren 0

set --name f16_plane_big_back --parent f16
set --name f16_plane_big_back --instance -1
set --name f16_plane_big_back --suppressed 0
set --name f16_plane_big_back --standalone 0
set --name f16_plane_big_back --position "-152.569659 -36.977661 64.961186"
set --name f16_plane_big_back --rotation "-0.000000 -0.000000 0.000000"
set --name f16_plane_big_back --scale "1.000000 1.000000 1.000000"
set --name f16_plane_big_back --tempkelvin 300.000000
set --name f16_plane_big_back --heatsource 0
set --name f16_plane_big_back --annotationid 0
set --name f16_plane_big_back --annotatechildren 0

set --name f16_peak_middle4 --parent f16
set --name f16_peak_middle4 --instance -1
set --name f16_peak_middle4 --suppressed 0
set --name f16_peak_middle4 --standalone 0
set --name f16_peak_middle4 --position "-152.274833 -30.397944 66.275691"
set --name f16_peak_middle4 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_peak_middle4 --scale "1.000000 1.000000 1.000000"
set --name f16_peak_middle4 --tempkelvin 300.000000
set --name f16_peak_middle4 --heatsource 0
set --name f16_peak_middle4 --annotationid 0
set --name f16_peak_middle4 --annotatechildren 0

set --name f16_peak_middle3 --parent f16
set --name f16_peak_middle3 --instance -1
set --name f16_peak_middle3 --suppressed 0
set --name f16_peak_middle3 --standalone 0
set --name f16_peak_middle3 --position "-152.291782 -30.160581 66.275440"
set --name f16_peak_middle3 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_peak_middle3 --scale "1.000000 1.000000 1.000000"
set --name f16_peak_middle3 --tempkelvin 300.000000
set --name f16_peak_middle3 --heatsource 0
set --name f16_peak_middle3 --annotationid 0
set --name f16_peak_middle3 --annotatechildren 0

set --name f16_peak_middle1 --parent f16
set --name f16_peak_middle1 --instance -1
set --name f16_peak_middle1 --suppressed 0
set --name f16_peak_middle1 --standalone 0
set --name f16_peak_middle1 --position "-152.280347 -41.640894 66.275610"
set --name f16_peak_middle1 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_peak_middle1 --scale "1.000000 1.000000 1.000000"
set --name f16_peak_middle1 --tempkelvin 300.000000
set --name f16_peak_middle1 --heatsource 0
set --name f16_peak_middle1 --annotationid 0
set --name f16_peak_middle1 --annotatechildren 0

set --name f16_peak_middle0 --parent f16
set --name f16_peak_middle0 --instance -1
set --name f16_peak_middle0 --suppressed 0
set --name f16_peak_middle0 --standalone 0
set --name f16_peak_middle0 --position "-152.291782 -41.894925 66.275440"
set --name f16_peak_middle0 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_peak_middle0 --scale "1.000000 1.000000 1.000000"
set --name f16_peak_middle0 --tempkelvin 300.000000
set --name f16_peak_middle0 --heatsource 0
set --name f16_peak_middle0 --annotationid 0
set --name f16_peak_middle0 --annotatechildren 0

set --name f16_peak2_back2 --parent f16
set --name f16_peak2_back2 --instance -1
set --name f16_peak2_back2 --suppressed 0
set --name f16_peak2_back2 --standalone 0
set --name f16_peak2_back2 --position "-157.045785 -32.698278 65.782639"
set --name f16_peak2_back2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_peak2_back2 --scale "1.000000 1.000000 1.000000"
set --name f16_peak2_back2 --tempkelvin 300.000000
set --name f16_peak2_back2 --heatsource 0
set --name f16_peak2_back2 --annotationid 0
set --name f16_peak2_back2 --annotatechildren 0

set --name f16_peak2_back --parent f16
set --name f16_peak2_back --instance -1
set --name f16_peak2_back --suppressed 0
set --name f16_peak2_back --standalone 0
set --name f16_peak2_back --position "-157.045783 -39.357228 65.782639"
set --name f16_peak2_back --rotation "-0.000000 -0.000000 0.000000"
set --name f16_peak2_back --scale "1.000000 1.000000 1.000000"
set --name f16_peak2_back --tempkelvin 300.000000
set --name f16_peak2_back --heatsource 0
set --name f16_peak2_back --annotationid 0
set --name f16_peak2_back --annotatechildren 0

set --name f16_peak1_back2 --parent f16
set --name f16_peak1_back2 --instance -1
set --name f16_peak1_back2 --suppressed 0
set --name f16_peak1_back2 --standalone 0
set --name f16_peak1_back2 --position "-157.047911 -33.304383 65.956501"
set --name f16_peak1_back2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_peak1_back2 --scale "1.000000 1.000000 1.000000"
set --name f16_peak1_back2 --tempkelvin 300.000000
set --name f16_peak1_back2 --heatsource 0
set --name f16_peak1_back2 --annotationid 0
set --name f16_peak1_back2 --annotatechildren 0

set --name f16_peak1_back --parent f16
set --name f16_peak1_back --instance -1
set --name f16_peak1_back --suppressed 0
set --name f16_peak1_back --standalone 0
set --name f16_peak1_back --position "-157.047911 -38.751123 65.956501"
set --name f16_peak1_back --rotation "-0.000000 -0.000000 0.000000"
set --name f16_peak1_back --scale "1.000000 1.000000 1.000000"
set --name f16_peak1_back --tempkelvin 300.000000
set --name f16_peak1_back --heatsource 0
set --name f16_peak1_back --annotationid 0
set --name f16_peak1_back --annotatechildren 0

set --name f16_nozzle --parent f16
set --name f16_nozzle --instance -1
set --name f16_nozzle --suppressed 0
set --name f16_nozzle --standalone 0
set --name f16_nozzle --position "-156.128066 -36.029817 66.070829"
set --name f16_nozzle --rotation "-0.000000 -0.000000 0.000000"
set --name f16_nozzle --scale "1.000000 1.000000 1.000000"
set --name f16_nozzle --tempkelvin 300.000000
set --name f16_nozzle --heatsource 0
set --name f16_nozzle --annotationid 0
set --name f16_nozzle --annotatechildren 0

set --name f16_middle_wing_move2 --parent f16
set --name f16_middle_wing_move2 --instance -1
set --name f16_middle_wing_move2 --suppressed 0
set --name f16_middle_wing_move2 --standalone 0
set --name f16_middle_wing_move2 --position "-151.618864 -32.899200 66.298444"
set --name f16_middle_wing_move2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_middle_wing_move2 --scale "1.000000 1.000000 1.000000"
set --name f16_middle_wing_move2 --tempkelvin 300.000000
set --name f16_middle_wing_move2 --heatsource 0
set --name f16_middle_wing_move2 --annotationid 0
set --name f16_middle_wing_move2 --annotatechildren 0

set --name f16_middle_wing_move --parent f16
set --name f16_middle_wing_move --instance -1
set --name f16_middle_wing_move --suppressed 0
set --name f16_middle_wing_move --standalone 0
set --name f16_middle_wing_move --position "-151.613132 -39.135560 66.298294"
set --name f16_middle_wing_move --rotation "-0.000000 -0.000000 0.000000"
set --name f16_middle_wing_move --scale "1.000000 1.000000 1.000000"
set --name f16_middle_wing_move --tempkelvin 300.000000
set --name f16_middle_wing_move --heatsource 0
set --name f16_middle_wing_move --annotationid 0
set --name f16_middle_wing_move --annotatechildren 0

set --name f16_middle_wing_core2 --parent f16
set --name f16_middle_wing_core2 --instance -1
set --name f16_middle_wing_core2 --suppressed 0
set --name f16_middle_wing_core2 --standalone 0
set --name f16_middle_wing_core2 --position "-150.482009 -31.516060 66.301589"
set --name f16_middle_wing_core2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_middle_wing_core2 --scale "1.000000 1.000000 1.000000"
set --name f16_middle_wing_core2 --tempkelvin 300.000000
set --name f16_middle_wing_core2 --heatsource 0
set --name f16_middle_wing_core2 --annotationid 0
set --name f16_middle_wing_core2 --annotatechildren 0

set --name f16_middle_wing_core --parent f16
set --name f16_middle_wing_core --instance -1
set --name f16_middle_wing_core --suppressed 0
set --name f16_middle_wing_core --standalone 0
set --name f16_middle_wing_core --position "-150.482008 -40.539446 66.301589"
set --name f16_middle_wing_core --rotation "-0.000000 -0.000000 0.000000"
set --name f16_middle_wing_core --scale "1.000000 1.000000 1.000000"
set --name f16_middle_wing_core --tempkelvin 300.000000
set --name f16_middle_wing_core --heatsource 0
set --name f16_middle_wing_core --annotationid 0
set --name f16_middle_wing_core --annotatechildren 0

set --name f16_main_body --parent f16
set --name f16_main_body --instance -1
set --name f16_main_body --suppressed 0
set --name f16_main_body --standalone 0
set --name f16_main_body --position "-146.038228 -36.027752 66.529109"
set --name f16_main_body --rotation "-0.000000 -0.000000 0.000000"
set --name f16_main_body --scale "1.000000 1.000000 1.000000"
set --name f16_main_body --tempkelvin 300.000000
set --name f16_main_body --heatsource 0
set --name f16_main_body --annotationid 0
set --name f16_main_body --annotatechildren 0

set --name f16_holder4 --parent f16
set --name f16_holder4 --instance -1
set --name f16_holder4 --suppressed 0
set --name f16_holder4 --standalone 0
set --name f16_holder4 --position "-150.270503 -30.609373 66.014669"
set --name f16_holder4 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_holder4 --scale "1.000000 1.000000 1.000000"
set --name f16_holder4 --tempkelvin 300.000000
set --name f16_holder4 --heatsource 0
set --name f16_holder4 --annotationid 0
set --name f16_holder4 --annotatechildren 0

set --name f16_holder3 --parent f16
set --name f16_holder3 --instance -1
set --name f16_holder3 --suppressed 0
set --name f16_holder3 --standalone 0
set --name f16_holder3 --position "-151.309682 -30.609372 65.999280"
set --name f16_holder3 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_holder3 --scale "1.000000 1.000000 1.000000"
set --name f16_holder3 --tempkelvin 300.000000
set --name f16_holder3 --heatsource 0
set --name f16_holder3 --annotationid 0
set --name f16_holder3 --annotatechildren 0

set --name f16_holder2 --parent f16
set --name f16_holder2 --instance -1
set --name f16_holder2 --suppressed 0
set --name f16_holder2 --standalone 0
set --name f16_holder2 --position "-150.270502 -41.446809 66.014669"
set --name f16_holder2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_holder2 --scale "1.000000 1.000000 1.000000"
set --name f16_holder2 --tempkelvin 300.000000
set --name f16_holder2 --heatsource 0
set --name f16_holder2 --annotationid 0
set --name f16_holder2 --annotatechildren 0

set --name f16_holder --parent f16
set --name f16_holder --instance -1
set --name f16_holder --suppressed 0
set --name f16_holder --standalone 0
set --name f16_holder --position "-151.309681 -41.446808 65.999280"
set --name f16_holder --rotation "-0.000000 -0.000000 0.000000"
set --name f16_holder --scale "1.000000 1.000000 1.000000"
set --name f16_holder --tempkelvin 300.000000
set --name f16_holder --heatsource 0
set --name f16_holder --annotationid 0
set --name f16_holder --annotatechildren 0

set --name f16_front_plane8 --parent f16
set --name f16_front_plane8 --instance -1
set --name f16_front_plane8 --suppressed 0
set --name f16_front_plane8 --standalone 0
set --name f16_front_plane8 --position "-146.753398 -36.027823 67.483319"
set --name f16_front_plane8 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_front_plane8 --scale "1.000000 1.000000 1.000000"
set --name f16_front_plane8 --tempkelvin 300.000000
set --name f16_front_plane8 --heatsource 0
set --name f16_front_plane8 --annotationid 0
set --name f16_front_plane8 --annotatechildren 0

set --name f16_front_plane --parent f16
set --name f16_front_plane --instance -1
set --name f16_front_plane --suppressed 0
set --name f16_front_plane --standalone 0
set --name f16_front_plane --position "-140.478658 -36.027823 65.947598"
set --name f16_front_plane --rotation "-0.000000 -0.000000 0.000000"
set --name f16_front_plane --scale "1.000000 1.000000 1.000000"
set --name f16_front_plane --tempkelvin 300.000000
set --name f16_front_plane --heatsource 0
set --name f16_front_plane --annotationid 0
set --name f16_front_plane --annotatechildren 0

set --name f16_front_part --parent f16
set --name f16_front_part --instance -1
set --name f16_front_part --suppressed 0
set --name f16_front_part --standalone 0
set --name f16_front_part --position "-142.508657 -36.027527 67.418483"
set --name f16_front_part --rotation "-0.000000 -0.000000 0.000000"
set --name f16_front_part --scale "1.000000 1.000000 1.000000"
set --name f16_front_part --tempkelvin 300.000000
set --name f16_front_part --heatsource 0
set --name f16_front_part --annotationid 0
set --name f16_front_part --annotatechildren 0

set --name f16_front_air_splitter --parent f16
set --name f16_front_air_splitter --instance -1
set --name f16_front_air_splitter --suppressed 0
set --name f16_front_air_splitter --standalone 0
set --name f16_front_air_splitter --position "-144.322455 -36.030144 66.052881"
set --name f16_front_air_splitter --rotation "-0.000000 -0.000000 0.000000"
set --name f16_front_air_splitter --scale "1.000000 1.000000 1.000000"
set --name f16_front_air_splitter --tempkelvin 300.000000
set --name f16_front_air_splitter --heatsource 0
set --name f16_front_air_splitter --annotationid 0
set --name f16_front_air_splitter --annotatechildren 0

set --name f16_flash_container_middle2 --parent f16
set --name f16_flash_container_middle2 --instance -1
set --name f16_flash_container_middle2 --suppressed 0
set --name f16_flash_container_middle2 --standalone 0
set --name f16_flash_container_middle2 --position "-149.515229 -31.088129 66.300332"
set --name f16_flash_container_middle2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_flash_container_middle2 --scale "1.000000 1.000000 1.000000"
set --name f16_flash_container_middle2 --tempkelvin 300.000000
set --name f16_flash_container_middle2 --heatsource 0
set --name f16_flash_container_middle2 --annotationid 0
set --name f16_flash_container_middle2 --annotatechildren 0

set --name f16_flash_container_middle --parent f16
set --name f16_flash_container_middle --instance -1
set --name f16_flash_container_middle --suppressed 0
set --name f16_flash_container_middle --standalone 0
set --name f16_flash_container_middle --position "-149.514078 -40.967556 66.300491"
set --name f16_flash_container_middle --rotation "-0.000000 -0.000000 0.000000"
set --name f16_flash_container_middle --scale "1.000000 1.000000 1.000000"
set --name f16_flash_container_middle --tempkelvin 300.000000
set --name f16_flash_container_middle --heatsource 0
set --name f16_flash_container_middle --annotationid 0
set --name f16_flash_container_middle --annotatechildren 0

set --name f16_Wheel_1 --parent f16
set --name f16_Wheel_1 --instance -1
set --name f16_Wheel_1 --suppressed 0
set --name f16_Wheel_1 --standalone 0
set --name f16_Wheel_1 --position "-145.987241 -36.024954 65.559917"
set --name f16_Wheel_1 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_Wheel_1 --scale "1.000000 1.000000 1.000000"
set --name f16_Wheel_1 --tempkelvin 300.000000
set --name f16_Wheel_1 --heatsource 0
set --name f16_Wheel_1 --annotationid 0
set --name f16_Wheel_1 --annotatechildren 0

set --name f16_cone_front --parent f16
set --name f16_cone_front --instance -1
set --name f16_cone_front --suppressed 0
set --name f16_cone_front --standalone 0
set --name f16_cone_front --position "-139.902237 -36.625853 66.450276"
set --name f16_cone_front --rotation "-0.000000 -0.000000 0.000000"
set --name f16_cone_front --scale "1.000000 1.000000 1.000000"
set --name f16_cone_front --tempkelvin 300.000000
set --name f16_cone_front --heatsource 0
set --name f16_cone_front --annotationid 0
set --name f16_cone_front --annotatechildren 0

set --name f16_chassis_fold2 --parent f16
set --name f16_chassis_fold2 --instance -1
set --name f16_chassis_fold2 --suppressed 0
set --name f16_chassis_fold2 --standalone 0
set --name f16_chassis_fold2 --position "-148.953360 -35.228967 65.625797"
set --name f16_chassis_fold2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_chassis_fold2 --scale "1.000000 1.000000 1.000000"
set --name f16_chassis_fold2 --tempkelvin 300.000000
set --name f16_chassis_fold2 --heatsource 0
set --name f16_chassis_fold2 --annotationid 0
set --name f16_chassis_fold2 --annotatechildren 0

set --name f16_chassis_fold1 --parent f16
set --name f16_chassis_fold1 --instance -1
set --name f16_chassis_fold1 --suppressed 0
set --name f16_chassis_fold1 --standalone 0
set --name f16_chassis_fold1 --position "-148.953482 -36.825165 65.634018"
set --name f16_chassis_fold1 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_chassis_fold1 --scale "1.000000 1.000000 1.000000"
set --name f16_chassis_fold1 --tempkelvin 300.000000
set --name f16_chassis_fold1 --heatsource 0
set --name f16_chassis_fold1 --annotationid 0
set --name f16_chassis_fold1 --annotatechildren 0

set --name f16_chassis_container_right --parent f16
set --name f16_chassis_container_right --instance -1
set --name f16_chassis_container_right --suppressed 0
set --name f16_chassis_container_right --standalone 0
set --name f16_chassis_container_right --position "-148.879049 -35.520626 65.752174"
set --name f16_chassis_container_right --rotation "-0.000000 -0.000000 0.000000"
set --name f16_chassis_container_right --scale "1.000000 1.000000 1.000000"
set --name f16_chassis_container_right --tempkelvin 300.000000
set --name f16_chassis_container_right --heatsource 0
set --name f16_chassis_container_right --annotationid 0
set --name f16_chassis_container_right --annotatechildren 0

set --name f16_chassis_container_left --parent f16
set --name f16_chassis_container_left --instance -1
set --name f16_chassis_container_left --suppressed 0
set --name f16_chassis_container_left --standalone 0
set --name f16_chassis_container_left --position "-148.879048 -36.534878 65.752174"
set --name f16_chassis_container_left --rotation "-0.000000 -0.000000 0.000000"
set --name f16_chassis_container_left --scale "1.000000 1.000000 1.000000"
set --name f16_chassis_container_left --tempkelvin 300.000000
set --name f16_chassis_container_left --heatsource 0
set --name f16_chassis_container_left --annotationid 0
set --name f16_chassis_container_left --annotatechildren 0

set --name f16_chassis_container_front --parent f16
set --name f16_chassis_container_front --instance -1
set --name f16_chassis_container_front --suppressed 0
set --name f16_chassis_container_front --standalone 0
set --name f16_chassis_container_front --position "-145.457908 -36.027752 65.356617"
set --name f16_chassis_container_front --rotation "-0.000000 -0.000000 0.000000"
set --name f16_chassis_container_front --scale "1.000000 1.000000 1.000000"
set --name f16_chassis_container_front --tempkelvin 300.000000
set --name f16_chassis_container_front --heatsource 0
set --name f16_chassis_container_front --annotationid 0
set --name f16_chassis_container_front --annotatechildren 0

set --name f16_cab_keep --parent f16
set --name f16_cab_keep --instance -1
set --name f16_cab_keep --suppressed 0
set --name f16_cab_keep --standalone 0
set --name f16_cab_keep --position "-144.194073 -36.023157 67.617664"
set --name f16_cab_keep --rotation "-0.000000 -0.000000 0.000000"
set --name f16_cab_keep --scale "1.000000 1.000000 1.000000"
set --name f16_cab_keep --tempkelvin 300.000000
set --name f16_cab_keep --heatsource 0
set --name f16_cab_keep --annotationid 0
set --name f16_cab_keep --annotatechildren 0

set --name f16_cab_around --parent f16
set --name f16_cab_around --instance -1
set --name f16_cab_around --suppressed 0
set --name f16_cab_around --standalone 0
set --name f16_cab_around --position "-143.585985 -36.027752 66.993857"
set --name f16_cab_around --rotation "-0.000000 -0.000000 0.000000"
set --name f16_cab_around --scale "1.000000 1.000000 1.000000"
set --name f16_cab_around --tempkelvin 300.000000
set --name f16_cab_around --heatsource 0
set --name f16_cab_around --annotationid 0
set --name f16_cab_around --annotatechildren 0

set --name f16_botside --parent f16
set --name f16_botside --instance -1
set --name f16_botside --suppressed 0
set --name f16_botside --standalone 0
set --name f16_botside --position "-150.276606 -36.027752 65.694910"
set --name f16_botside --rotation "-0.000000 -0.000000 0.000000"
set --name f16_botside --scale "1.000000 1.000000 1.000000"
set --name f16_botside --tempkelvin 300.000000
set --name f16_botside --heatsource 0
set --name f16_botside --annotationid 0
set --name f16_botside --annotatechildren 0

set --name f16_back_wing_attach --parent f16
set --name f16_back_wing_attach --instance -1
set --name f16_back_wing_attach --suppressed 0
set --name f16_back_wing_attach --standalone 0
set --name f16_back_wing_attach --position "-154.311382 -36.032122 67.438497"
set --name f16_back_wing_attach --rotation "-0.000000 -0.000000 0.000000"
set --name f16_back_wing_attach --scale "1.000000 1.000000 1.000000"
set --name f16_back_wing_attach --tempkelvin 300.000000
set --name f16_back_wing_attach --heatsource 0
set --name f16_back_wing_attach --annotationid 0
set --name f16_back_wing_attach --annotatechildren 0

set --name f16_back_sphere --parent f16
set --name f16_back_sphere --instance -1
set --name f16_back_sphere --suppressed 0
set --name f16_back_sphere --standalone 0
set --name f16_back_sphere --position "-157.024142 -36.034717 67.573862"
set --name f16_back_sphere --rotation "-0.000000 -0.000000 0.000000"
set --name f16_back_sphere --scale "1.000000 1.000000 1.000000"
set --name f16_back_sphere --tempkelvin 300.000000
set --name f16_back_sphere --heatsource 0
set --name f16_back_sphere --annotationid 0
set --name f16_back_sphere --annotatechildren 0

set --name f16_back_plane --parent f16
set --name f16_back_plane --instance -1
set --name f16_back_plane --suppressed 0
set --name f16_back_plane --standalone 0
set --name f16_back_plane --position "-150.722866 -36.032322 67.513348"
set --name f16_back_plane --rotation "-0.000000 -0.000000 0.000000"
set --name f16_back_plane --scale "1.000000 1.000000 1.000000"
set --name f16_back_plane --tempkelvin 300.000000
set --name f16_back_plane --heatsource 0
set --name f16_back_plane --annotationid 0
set --name f16_back_plane --annotatechildren 0

set --name f16_back_part --parent f16
set --name f16_back_part --instance -1
set --name f16_back_part --suppressed 0
set --name f16_back_part --standalone 0
set --name f16_back_part --position "-145.104109 -36.027752 67.554248"
set --name f16_back_part --rotation "-0.000000 -0.000000 0.000000"
set --name f16_back_part --scale "1.000000 1.000000 1.000000"
set --name f16_back_part --tempkelvin 300.000000
set --name f16_back_part --heatsource 0
set --name f16_back_part --annotationid 0
set --name f16_back_part --annotatechildren 0

set --name f16_back_flash_container --parent f16
set --name f16_back_flash_container --instance -1
set --name f16_back_flash_container --suppressed 0
set --name f16_back_flash_container --standalone 0
set --name f16_back_flash_container --position "-155.119433 -36.031478 69.930014"
set --name f16_back_flash_container --rotation "-0.000000 -0.000000 0.000000"
set --name f16_back_flash_container --scale "1.000000 1.000000 1.000000"
set --name f16_back_flash_container --tempkelvin 300.000000
set --name f16_back_flash_container --heatsource 0
set --name f16_back_flash_container --annotationid 0
set --name f16_back_flash_container --annotatechildren 0

set --name f16_back_air_grab --parent f16
set --name f16_back_air_grab --instance -1
set --name f16_back_air_grab --suppressed 0
set --name f16_back_air_grab --standalone 0
set --name f16_back_air_grab --position "-151.358681 -36.032058 67.504346"
set --name f16_back_air_grab --rotation "-0.000000 -0.000000 0.000000"
set --name f16_back_air_grab --scale "1.000000 1.000000 1.000000"
set --name f16_back_air_grab --tempkelvin 300.000000
set --name f16_back_air_grab --heatsource 0
set --name f16_back_air_grab --annotationid 0
set --name f16_back_air_grab --annotatechildren 0

set --name f16_air_grab_middle2 --parent f16
set --name f16_air_grab_middle2 --instance -1
set --name f16_air_grab_middle2 --suppressed 0
set --name f16_air_grab_middle2 --standalone 0
set --name f16_air_grab_middle2 --position "-144.559794 -34.995353 66.605235"
set --name f16_air_grab_middle2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_air_grab_middle2 --scale "1.000000 1.000000 1.000000"
set --name f16_air_grab_middle2 --tempkelvin 300.000000
set --name f16_air_grab_middle2 --heatsource 0
set --name f16_air_grab_middle2 --annotationid 0
set --name f16_air_grab_middle2 --annotatechildren 0

set --name f16_air_grab_middle --parent f16
set --name f16_air_grab_middle --instance -1
set --name f16_air_grab_middle --suppressed 0
set --name f16_air_grab_middle --standalone 0
set --name f16_air_grab_middle --position "-144.559794 -37.060151 66.605236"
set --name f16_air_grab_middle --rotation "-0.000000 -0.000000 0.000000"
set --name f16_air_grab_middle --scale "1.000000 1.000000 1.000000"
set --name f16_air_grab_middle --tempkelvin 300.000000
set --name f16_air_grab_middle --heatsource 0
set --name f16_air_grab_middle --annotationid 0
set --name f16_air_grab_middle --annotatechildren 0

set --name f16_air_grab_main --parent f16
set --name f16_air_grab_main --instance -1
set --name f16_air_grab_main --suppressed 0
set --name f16_air_grab_main --standalone 0
set --name f16_air_grab_main --position "-144.864436 -36.027752 65.700484"
set --name f16_air_grab_main --rotation "-0.000000 -0.000000 0.000000"
set --name f16_air_grab_main --scale "1.000000 1.000000 1.000000"
set --name f16_air_grab_main --tempkelvin 300.000000
set --name f16_air_grab_main --heatsource 0
set --name f16_air_grab_main --annotationid 0
set --name f16_air_grab_main --annotatechildren 0

set --name f16_chassis_front_fold_002 --parent f16
set --name f16_chassis_front_fold_002 --instance -1
set --name f16_chassis_front_fold_002 --suppressed 0
set --name f16_chassis_front_fold_002 --standalone 0
set --name f16_chassis_front_fold_002 --position "-145.551024 -36.495634 65.265672"
set --name f16_chassis_front_fold_002 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_chassis_front_fold_002 --scale "1.000000 1.000000 1.000000"
set --name f16_chassis_front_fold_002 --tempkelvin 300.000000
set --name f16_chassis_front_fold_002 --heatsource 0
set --name f16_chassis_front_fold_002 --annotationid 0
set --name f16_chassis_front_fold_002 --annotatechildren 0

set --name f16_Wheel_3 --parent f16
set --name f16_Wheel_3 --instance -1
set --name f16_Wheel_3 --suppressed 0
set --name f16_Wheel_3 --standalone 0
set --name f16_Wheel_3 --position "-148.856219 -36.355645 65.354208"
set --name f16_Wheel_3 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_Wheel_3 --scale "1.000000 1.000000 1.000000"
set --name f16_Wheel_3 --tempkelvin 300.000000
set --name f16_Wheel_3 --heatsource 0
set --name f16_Wheel_3 --annotationid 0
set --name f16_Wheel_3 --annotatechildren 0

set --name f16_Wheel_2 --parent f16
set --name f16_Wheel_2 --instance -1
set --name f16_Wheel_2 --suppressed 0
set --name f16_Wheel_2 --standalone 0
set --name f16_Wheel_2 --position "-148.856219 -35.658150 65.353882"
set --name f16_Wheel_2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_Wheel_2 --scale "1.000000 1.000000 1.000000"
set --name f16_Wheel_2 --tempkelvin 300.000000
set --name f16_Wheel_2 --heatsource 0
set --name f16_Wheel_2 --annotationid 0
set --name f16_Wheel_2 --annotatechildren 0

set --name f16_Wheel_1_001 --parent f16
set --name f16_Wheel_1_001 --instance -1
set --name f16_Wheel_1_001 --suppressed 0
set --name f16_Wheel_1_001 --standalone 0
set --name f16_Wheel_1_001 --position "-145.993908 -36.024954 64.226001"
set --name f16_Wheel_1_001 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_Wheel_1_001 --scale "1.000000 1.000000 1.000000"
set --name f16_Wheel_1_001 --tempkelvin 300.000000
set --name f16_Wheel_1_001 --heatsource 0
set --name f16_Wheel_1_001 --annotationid 0
set --name f16_Wheel_1_001 --annotatechildren 0

set --name f16_Wheel-3 --parent f16
set --name f16_Wheel-3 --instance -1
set --name f16_Wheel-3 --suppressed 0
set --name f16_Wheel-3 --standalone 0
set --name f16_Wheel-3 --position "-148.838533 -36.647948 64.321010"
set --name f16_Wheel-3 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_Wheel-3 --scale "1.000000 1.000000 1.000000"
set --name f16_Wheel-3 --tempkelvin 300.000000
set --name f16_Wheel-3 --heatsource 0
set --name f16_Wheel-3 --annotationid 0
set --name f16_Wheel-3 --annotatechildren 0

set --name f16_Wheel-2 --parent f16
set --name f16_Wheel-2 --instance -1
set --name f16_Wheel-2 --suppressed 0
set --name f16_Wheel-2 --standalone 0
set --name f16_Wheel-2 --position "-148.838534 -35.365826 64.320684"
set --name f16_Wheel-2 --rotation "-0.000000 -0.000000 0.000000"
set --name f16_Wheel-2 --scale "1.000000 1.000000 1.000000"
set --name f16_Wheel-2 --tempkelvin 300.000000
set --name f16_Wheel-2 --heatsource 0
set --name f16_Wheel-2 --annotationid 0
set --name f16_Wheel-2 --annotatechildren 0

create --name plume --bp PLUME --tick 0
set --name plume --parent f16_nozzle
set --name plume --instance -1
set --name plume --suppressed 0
set --name plume --standalone 0
set --name plume --position "-156.128067 -36.029816 66.070831"
set --name plume --rotation "-0.000000 -90.000000 0.000000"
set --name plume --scale "0.010000 0.010000 2.000000"
set --name plume --tempkelvin 300.000000
set --name plume --heatsource 0
set --name plume --annotationid 0
set --name plume --annotatechildren 0
