create --name jeoref --bp  --tick 0
set --name jeoref --actorid 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --blocking 1
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --sharedmemname 
set --name jeoref --gstreamerip 
set --name jeoref --gstreamerport 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --actorid 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --blocking 1
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --annotatechildren 0
set --name thermal --sharedmemname 
set --name thermal --gstreamerip 
set --name thermal --gstreamerport 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --actorid 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --blocking 1
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --annotatechildren 0
set --name env --sharedmemname 
set --name env --gstreamerip 
set --name env --gstreamerport 0
set --name env --timeofday 12.001883
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --actorid 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --blocking 1
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0
set --name annotation --annotatechildren 0
set --name annotation --sharedmemname 
set --name annotation --gstreamerip 
set --name annotation --gstreamerport 0

create --name target --bp CUBE --tick 0
set --name target --actorid 0
set --name target --instance -1
set --name target --suppressed 0
set --name target --standalone 0
set --name target --position "50.000000 0.000000 0.000000"
set --name target --rotation "-0.000000 -0.000000 0.000000"
set --name target --scale "1.000000 1.000000 1.000000"
set --name target --blocking 1
set --name target --tempkelvin 300.000000
set --name target --heatsource 0
set --name target --annotationid 0
set --name target --annotatechildren 0
set --name target --annotatechildren 0
set --name target --sharedmemname 
set --name target --gstreamerip 
set --name target --gstreamerport 0

create --name fls --bp FLSFARSOUNDER --tick 0
set --name fls --actorid 0
set --name fls --instance -1
set --name fls --suppressed 0
set --name fls --standalone 0
set --name fls --position "0.000000 0.000000 0.000000"
set --name fls --rotation "-0.000000 -0.000000 0.000000"
set --name fls --scale "1.000000 1.000000 1.000000"
set --name fls --blocking 1
set --name fls --tempkelvin 300.000000
set --name fls --heatsource 0
set --name fls --annotationid 0
set --name fls --annotatechildren 0
set --name fls --annotatechildren 0
set --name fls --sharedmemname FLSSM1
set --name fls --gstreamerip 
set --name fls --gstreamerport 0
set --name fls --slotindex 0
set --name fls --rangemin 5.000000
set --name fls --rangemax 100.000000
set --name fls --vfov 60.000000
set --name fls --hfov 90.000000
set --name fls --hscanstepang 0.250000
set --name fls --vscanstepang 0.250000
set --name fls --isnormaldistribution 0
set --name fls --merrormean 5.000000
set --name fls --merrorstd 1.000000
set --name fls --surfacedetecten 1
set --name fls --subsurfacedetecten 1
set --name fls --foamen 1
set --name fls --seasurfdetectprob 0.001000
set --name fls --maxsurfpenet 0.000000
