create --name jeoref --bp  --tick 0
set --name jeoref --actorid 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --blocking 1
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --sharedmemname 
set --name jeoref --gstreamerip 
set --name jeoref --gstreamerport 0
set --name jeoref --motionlogen 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --actorid 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --blocking 1
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --annotatechildren 0
set --name thermal --sharedmemname 
set --name thermal --gstreamerip 
set --name thermal --gstreamerport 0
set --name thermal --motionlogen 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --actorid 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --blocking 1
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --annotatechildren 0
set --name env --sharedmemname 
set --name env --gstreamerip 
set --name env --gstreamerport 0
set --name env --motionlogen 0
set --name env --timeofday 12.000000
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --actorid 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --blocking 1
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0
set --name annotation --annotatechildren 0
set --name annotation --sharedmemname 
set --name annotation --gstreamerip 
set --name annotation --gstreamerport 0
set --name annotation --motionlogen 0

create --name camvis --bp CAMVIS --tick 0
set --name camvis --actorid 0
set --name camvis --instance -1
set --name camvis --suppressed 0
set --name camvis --standalone 0
set --name camvis --position "0.000000 0.000000 0.000000"
set --name camvis --rotation "-0.000000 -0.000000 0.000000"
set --name camvis --scale "1.000000 1.000000 1.000000"
set --name camvis --blocking 1
set --name camvis --tempkelvin 300.000000
set --name camvis --heatsource 0
set --name camvis --annotationid 0
set --name camvis --annotatechildren 0
set --name camvis --annotatechildren 0
set --name camvis --sharedmemname camvis
set --name camvis --gstreamerip 
set --name camvis --gstreamerport 0
set --name camvis --motionlogen 0
set --name camvis --sensorfreq 25.000000
set --name camvis --slotindex 0
set --name camvis --rangemin 5.000000
set --name camvis --rangemax 100.000000
set --name camvis --vfov 10.000000
set --name camvis --hfov 90.000000
set --name camvis --hscanstepang 0.000000
set --name camvis --vscanstepang 36.000000
set --name camvis --isnormaldistribution 0
set --name camvis --merrormean 0.000000
set --name camvis --merrorstd 0.000000
set --name camvis --surfacedetecten 0
set --name camvis --subsurfacedetecten 0
set --name camvis --foamen 0
set --name camvis --seasurfdetectprob 0.000000
set --name camvis --maxsurfpenet 0.000000
set --name camvis --widthpx 1920
set --name camvis --heightpx 1080
