create --name m1 --bp MARLIN --tick 0
set --name m1 --actorid 0
set --name m1 --instance -1
set --name m1 --suppressed 0
set --name m1 --standalone 0
set --name m1 --position "84.312872 100.751435 0.000000"
set --name m1 --rotation "-0.000000 -0.000000 159.750026"
set --name m1 --scale "1.000000 1.000000 1.000000"
set --name m1 --blocking 1
set --name m1 --tempkelvin 300.000000
set --name m1 --heatsource 0
set --name m1 --annotationid 0
set --name m1 --annotatechildren 0
set --name m1 --annotatechildren 0
set --name m1 --sharedmemname 
set --name m1 --gstreamerip 
set --name m1 --gstreamerport 0
set --name m1 --motionlogen 0

create --name mir --bp MIR --tick 0
set --name mir --actorid 0
set --name mir --instance -1
set --name mir --suppressed 0
set --name mir --standalone 0
set --name mir --position "0.000000 0.000000 0.000000"
set --name mir --rotation "-0.000000 -0.000000 131.850021"
set --name mir --scale "1.000000 1.000000 1.000000"
set --name mir --blocking 1
set --name mir --tempkelvin 300.000000
set --name mir --heatsource 0
set --name mir --annotationid 0
set --name mir --annotatechildren 0
set --name mir --annotatechildren 0
set --name mir --sharedmemname 
set --name mir --gstreamerip 
set --name mir --gstreamerport 0
set --name mir --motionlogen 0

create --name jeoref --bp  --tick 0
set --name jeoref --actorid 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --blocking 1
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --sharedmemname 
set --name jeoref --gstreamerip 
set --name jeoref --gstreamerport 0
set --name jeoref --motionlogen 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --actorid 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --blocking 1
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --annotatechildren 0
set --name thermal --sharedmemname 
set --name thermal --gstreamerip 
set --name thermal --gstreamerport 0
set --name thermal --motionlogen 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --actorid 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --blocking 1
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --annotatechildren 0
set --name env --sharedmemname 
set --name env --gstreamerip 
set --name env --gstreamerport 0
set --name env --motionlogen 0
set --name env --timeofday 5.533736
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 100.000000
set --name env --envsoundfx 1
set --name env --wind 6.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --actorid 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --blocking 1
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0
set --name annotation --annotatechildren 0
set --name annotation --sharedmemname 
set --name annotation --gstreamerip 
set --name annotation --gstreamerport 0
set --name annotation --motionlogen 0

create --name tcg --bp TCGANADOLU --tick 0
set --name tcg --actorid 0
set --name tcg --instance -1
set --name tcg --suppressed 0
set --name tcg --standalone 0
set --name tcg --position "500.000000 0.000000 0.000000"
set --name tcg --rotation "-0.000000 -0.000000 68.440222"
set --name tcg --scale "3.000000 3.000000 3.000000"
set --name tcg --blocking 1
set --name tcg --tempkelvin 300.000000
set --name tcg --heatsource 0
set --name tcg --annotationid 0
set --name tcg --annotatechildren 0
set --name tcg --annotatechildren 0
set --name tcg --sharedmemname 
set --name tcg --gstreamerip 
set --name tcg --gstreamerport 0
set --name tcg --motionlogen 0

create --name zodiac --bp MILZODIAC --tick 0
set --name zodiac --actorid 0
set --name zodiac --instance -1
set --name zodiac --suppressed 0
set --name zodiac --standalone 0
set --name zodiac --position "93.163821 -4.493535 0.000000"
set --name zodiac --rotation "-0.000000 -0.000000 25.093681"
set --name zodiac --scale "3.000000 3.000000 3.000000"
set --name zodiac --blocking 1
set --name zodiac --tempkelvin 300.000000
set --name zodiac --heatsource 0
set --name zodiac --annotationid 0
set --name zodiac --annotatechildren 0
set --name zodiac --annotatechildren 0
set --name zodiac --sharedmemname 
set --name zodiac --gstreamerip 
set --name zodiac --gstreamerport 0
set --name zodiac --motionlogen 0

create --name ir --bp CAMIR --tick 0
set --name ir --parent m1
set --name ir --actorid 0
set --name ir --instance -1
set --name ir --suppressed 0
set --name ir --standalone 0
set --name ir --position "72.661390 105.216060 3.350814"
set --name ir --rotation "0.000000 -0.000000 159.034124"
set --name ir --scale "1.000000 1.000000 1.000000"
set --name ir --blocking 1
set --name ir --tempkelvin 300.000000
set --name ir --heatsource 0
set --name ir --annotationid 0
set --name ir --annotatechildren 0
set --name ir --annotatechildren 0
set --name ir --sharedmemname 
set --name ir --gstreamerip 
set --name ir --gstreamerport 0
set --name ir --motionlogen 0
set --name ir --sensorfreq 25.000000
set --name ir --slotindex 0
set --name ir --rangemin 5.000000
set --name ir --rangemax 100.000000
set --name ir --vfov 90.000000
set --name ir --hfov 90.000000
set --name ir --hscanstepang 0.000000
set --name ir --vscanstepang 36.000000
set --name ir --isnormaldistribution 0
set --name ir --merrormean 0.000000
set --name ir --merrorstd 0.000000
set --name ir --surfacedetecten 0
set --name ir --subsurfacedetecten 0
set --name ir --foamen 0
set --name ir --seasurfdetectprob 0.000000
set --name ir --maxsurfpenet 0.000000
set --name ir --widthpx 1920
set --name ir --heightpx 1080

create --name path1 --bp PATH --tick 0
set --name path1 --actorid 0
set --name path1 --instance -1
set --name path1 --suppressed 0
set --name path1 --standalone 0
set --name path1 --position "0.000000 0.000000 0.000000"
set --name path1 --rotation "-0.000000 -0.000000 0.000000"
set --name path1 --scale "1.000000 1.000000 1.000000"
set --name path1 --blocking 1
set --name path1 --tempkelvin 300.000000
set --name path1 --heatsource 0
set --name path1 --annotationid 0
set --name path1 --annotatechildren 0
set --name path1 --annotatechildren 0
set --name path1 --sharedmemname 
set --name path1 --gstreamerip 
set --name path1 --gstreamerport 0
set --name path1 --motionlogen 0
set --name path1 --wp 0 --wppos "0.000000 0.000000 0.000000"
set --name path1wp0 --parent path1
set --name path1 --wp 1 --wppos "100.000000 0.000000 0.000000"
set --name path1wp1 --parent path1
set --name path1 --wp 2 --wppos "100.000000 100.000000 0.000000"
set --name path1wp2 --parent path1
set --name path1 --speed 20.000000
set --name path1 --closed 1
set --name path1 --attach zodiac
set --name path1 --color "255 0 0 255"
set --name path1 --segment 50
set --name path1 --straight 0
set --name path1 --turnrate 720.000000
set --name path1 --bake 

set --camfollow mir
set --camfollowtrans "851.139627 -21312.699073 1398.791325"
set --camfolloweuler "0.000000 13.892299 -36.875827"
