create --name marlin --bp MARLIN --tick 0
set --name marlin --actorid 0
set --name marlin --instance -1
set --name marlin --suppressed 0
set --name marlin --standalone 0
set --name marlin --position "31.078047 211.630631 0.000000"
set --name marlin --rotation "-0.000000 -0.000000 -101.998829"
set --name marlin --scale "1.000000 1.000000 1.000000"
set --name marlin --blocking 1
set --name marlin --tempkelvin 300.000000
set --name marlin --heatsource 0
set --name marlin --annotationid 0
set --name marlin --annotatechildren 0
set --name marlin --annotatechildren 0
set --name marlin --sharedmemname 
set --name marlin --gstreamerip 
set --name marlin --gstreamerport 0
set --name marlin --motionlogen 0

create --name jeoref --bp  --tick 0
set --name jeoref --actorid 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --blocking 1
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --sharedmemname 
set --name jeoref --gstreamerip 
set --name jeoref --gstreamerport 0
set --name jeoref --motionlogen 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --actorid 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --blocking 1
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --annotatechildren 0
set --name thermal --sharedmemname 
set --name thermal --gstreamerip 
set --name thermal --gstreamerport 0
set --name thermal --motionlogen 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --actorid 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --blocking 1
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --annotatechildren 0
set --name env --sharedmemname 
set --name env --gstreamerip 
set --name env --gstreamerport 0
set --name env --motionlogen 0
set --name env --timeofday 12.004622
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --actorid 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --blocking 1
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0
set --name annotation --annotatechildren 0
set --name annotation --sharedmemname 
set --name annotation --gstreamerip 
set --name annotation --gstreamerport 0
set --name annotation --motionlogen 0

create --name cube1 --bp CUBE --tick 0
set --name cube1 --actorid 0
set --name cube1 --instance -1
set --name cube1 --suppressed 0
set --name cube1 --standalone 0
set --name cube1 --position "0.000000 0.000000 0.000000"
set --name cube1 --rotation "-90.000000 -0.000000 0.000000"
set --name cube1 --scale "1.000000 1.000000 1.000000"
set --name cube1 --blocking 1
set --name cube1 --tempkelvin 300.000000
set --name cube1 --heatsource 0
set --name cube1 --annotationid 0
set --name cube1 --annotatechildren 0
set --name cube1 --annotatechildren 0
set --name cube1 --sharedmemname 
set --name cube1 --gstreamerip 
set --name cube1 --gstreamerport 0
set --name cube1 --motionlogen 0

create --name cam --bp CAMVIS --tick 0
set --name cam --parent marlin
set --name cam --actorid 0
set --name cam --instance -1
set --name cam --suppressed 0
set --name cam --standalone 0
set --name cam --position "31.078046 211.630631 6.795286"
set --name cam --rotation "-0.000000 0.000000 -101.998831"
set --name cam --scale "1.000000 1.000000 1.000000"
set --name cam --blocking 1
set --name cam --tempkelvin 300.000000
set --name cam --heatsource 0
set --name cam --annotationid 0
set --name cam --annotatechildren 0
set --name cam --annotatechildren 0
set --name cam --sharedmemname 
set --name cam --gstreamerip 
set --name cam --gstreamerport 0
set --name cam --motionlogen 0
set --name cam --sensorfreq 25.000000
set --name cam --slotindex 0
set --name cam --rangemin 5.000000
set --name cam --rangemax 100.000000
set --name cam --vfov 10.000000
set --name cam --hfov 90.000000
set --name cam --hscanstepang 0.000000
set --name cam --vscanstepang 36.000000
set --name cam --isnormaldistribution 0
set --name cam --merrormean 0.000000
set --name cam --merrorstd 0.000000
set --name cam --surfacedetecten 0
set --name cam --subsurfacedetecten 0
set --name cam --foamen 0
set --name cam --seasurfdetectprob 0.000000
set --name cam --maxsurfpenet 0.000000
set --name cam --widthpx 1920
set --name cam --heightpx 1080

create --name path1 --bp PATH --tick 0
set --name path1 --actorid 0
set --name path1 --instance -1
set --name path1 --suppressed 0
set --name path1 --standalone 0
set --name path1 --position "0.000000 0.000000 0.000000"
set --name path1 --rotation "-0.000000 -0.000000 0.000000"
set --name path1 --scale "1.000000 1.000000 1.000000"
set --name path1 --blocking 1
set --name path1 --tempkelvin 300.000000
set --name path1 --heatsource 0
set --name path1 --annotationid 0
set --name path1 --annotatechildren 0
set --name path1 --annotatechildren 0
set --name path1 --sharedmemname 
set --name path1 --gstreamerip 
set --name path1 --gstreamerport 0
set --name path1 --motionlogen 0
set --name path1 --wp 0 --wppos "100.000000 0.000000 0.000000"
set --name path1wp0 --parent path1
set --name path1 --wp 1 --wppos "100.000000 500.000000 0.000000"
set --name path1wp1 --parent path1
set --name path1 --wp 2 --wppos "-100.000000 -500.000000 0.000000"
set --name path1wp2 --parent path1
set --name path1 --speed 50.000000
set --name path1 --closed 1
set --name path1 --attach marlin
set --name path1 --color "255 0 0 255"
set --name path1 --segment 50
set --name path1 --straight 0
set --name path1 --turnrate 720.000000
set --name path1 --bake 

set --camfollow marlin
set --camfollowtrans "-1775.504713 -136.426104 1162.107222"
set --camfolloweuler "0.000000 -15.133844 5.161743"
