create --name jeoref --bp  --tick 0
set --name jeoref --actorid 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --blocking 1
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --sharedmemname 
set --name jeoref --gstreamerip 
set --name jeoref --gstreamerport 0
set --name jeoref --motionlogen 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --actorid 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --blocking 1
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --annotatechildren 0
set --name thermal --sharedmemname 
set --name thermal --gstreamerip 
set --name thermal --gstreamerport 0
set --name thermal --motionlogen 0
set --name thermal --thermalmode 1

create --name env --bp  --tick 0
set --name env --actorid 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --blocking 1
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --annotatechildren 0
set --name env --sharedmemname 
set --name env --gstreamerip 
set --name env --gstreamerport 0
set --name env --motionlogen 0
set --name env --timeofday 12.005092
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --actorid 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --blocking 1
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0
set --name annotation --annotatechildren 0
set --name annotation --sharedmemname 
set --name annotation --gstreamerip 
set --name annotation --gstreamerport 0
set --name annotation --motionlogen 0

create --name wall --bp CUBE --tick 0
set --name wall --actorid 0
set --name wall --instance -1
set --name wall --suppressed 0
set --name wall --standalone 0
set --name wall --position "1.000000 -30.056746 1.000000"
set --name wall --rotation "-0.000000 -0.000000 0.000000"
set --name wall --scale "10.000000 1.000000 10.000000"
set --name wall --blocking 1
set --name wall --tempkelvin 300.000000
set --name wall --heatsource 0
set --name wall --annotationid 0
set --name wall --annotatechildren 0
set --name wall --annotatechildren 0
set --name wall --sharedmemname 
set --name wall --gstreamerip 
set --name wall --gstreamerport 0
set --name wall --motionlogen 0

create --name heatsrc --bp CUBE --tick 0
set --name heatsrc --actorid 0
set --name heatsrc --instance -1
set --name heatsrc --suppressed 0
set --name heatsrc --standalone 0
set --name heatsrc --position "1.000000 18.326819 10.673554"
set --name heatsrc --rotation "-0.000000 -0.000000 0.000000"
set --name heatsrc --scale "1.000000 1.000000 1.000000"
set --name heatsrc --blocking 1
set --name heatsrc --tempkelvin 300.000000
set --name heatsrc --heatsource 1
set --name heatsrc --annotationid 0
set --name heatsrc --annotatechildren 0
set --name heatsrc --annotatechildren 0
set --name heatsrc --sharedmemname 
set --name heatsrc --gstreamerip 
set --name heatsrc --gstreamerport 0
set --name heatsrc --motionlogen 0
