create --name m1 --bp MIR
set --controller m1
set --name m1 --position "31.057903 15.212548 -0.457052"
set --name m1 --rotation "-0.000000 -0.000000 -67.950012"
set --name m1 --scale "1.000000 1.000000 1.000000"

create --name jeoref --bp  --tick 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --timeofday 12.034775
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0

create --name l2 --bp LIDARM1 --tick 0
set --name l2 --parent m1
set --name l2 --instance -1
set --name l2 --suppressed 0
set --name l2 --standalone 0
set --name l2 --position "31.057903 15.212548 -0.457052"
set --name l2 --rotation "-0.000000 0.000000 -67.950012"
set --name l2 --scale "1.000000 1.000000 1.000000"
set --name l2 --tempkelvin 300.000000
set --name l2 --heatsource 0
set --name l2 --annotationid 0
set --name l2 --annotatechildren 0
set --name l2 --ipaddr1 192.168.1.102
set --name l2 --localport1 2000
set --name l2 --remoteport 2023
set --name l2 --ipaddr2 192.168.1.102
set --name l2 --localport2 54001
set --name l2 --remoteport2 2024
set --name l2 --slotindex 0
set --name l2 --rangemin 5.000000
set --name l2 --rangemax 100.000000
set --name l2 --vfov 10.000000
set --name l2 --hfov 120.000000
set --name l2 --hscanstepang 0.200000
set --name l2 --vscanstepang 0.200000
set --name l2 --merrormean 3.000000
set --name l2 --merrorstd 1.000000
set --name l2 --surfacedetecten 1
set --name l2 --subsurfacedetecten 0
set --name l2 --foamen 1
set --name l2 --seasurfdetectprob 0.050000
set --name l2 --maxsurfpenet 1.000000
