create --name marlin --bp MARLIN --tick 0
set --name marlin --actorid 0
set --name marlin --instance -1
set --name marlin --suppressed 0
set --name marlin --standalone 0
set --name marlin --position "4.300001 1.000000 1.000000"
set --name marlin --rotation "-0.000000 -0.000000 -13.050002"
set --name marlin --scale "1.000000 1.000000 1.000000"
set --name marlin --blocking 1
set --name marlin --tempkelvin 300.000000
set --name marlin --heatsource 0
set --name marlin --annotationid 0
set --name marlin --annotatechildren 0
set --name marlin --annotatechildren 0
set --name marlin --sharedmemname 
set --name marlin --gstreamerip 
set --name marlin --gstreamerport 0
set --name marlin --motionlogen 0

create --name jeoref --bp  --tick 0
set --name jeoref --actorid 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --blocking 1
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --sharedmemname 
set --name jeoref --gstreamerip 
set --name jeoref --gstreamerport 0
set --name jeoref --motionlogen 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --actorid 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --blocking 1
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --annotatechildren 0
set --name thermal --sharedmemname 
set --name thermal --gstreamerip 
set --name thermal --gstreamerport 0
set --name thermal --motionlogen 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --actorid 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --blocking 1
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --annotatechildren 0
set --name env --sharedmemname 
set --name env --gstreamerip 
set --name env --gstreamerport 0
set --name env --motionlogen 0
set --name env --timeofday 12.009475
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --actorid 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --blocking 1
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0
set --name annotation --annotatechildren 0
set --name annotation --sharedmemname 
set --name annotation --gstreamerip 
set --name annotation --gstreamerport 0
set --name annotation --motionlogen 0

create --name cube1 --bp CUBE --tick 0
set --name cube1 --actorid 0
set --name cube1 --instance -1
set --name cube1 --suppressed 0
set --name cube1 --standalone 0
set --name cube1 --position "50.000000 0.000000 3.688854"
set --name cube1 --rotation "-0.000000 -0.000000 0.000000"
set --name cube1 --scale "1.000000 1.000000 1.000000"
set --name cube1 --blocking 1
set --name cube1 --tempkelvin 300.000000
set --name cube1 --heatsource 0
set --name cube1 --annotationid 0
set --name cube1 --annotatechildren 0
set --name cube1 --annotatechildren 0
set --name cube1 --sharedmemname 
set --name cube1 --gstreamerip 
set --name cube1 --gstreamerport 0
set --name cube1 --motionlogen 0

create --name cube2 --bp CUBE --tick 0
set --name cube2 --actorid 0
set --name cube2 --instance -1
set --name cube2 --suppressed 0
set --name cube2 --standalone 0
set --name cube2 --position "22.021880 73.637705 3.688854"
set --name cube2 --rotation "-0.000000 -0.000000 0.000000"
set --name cube2 --scale "1.000000 1.000000 1.000000"
set --name cube2 --blocking 1
set --name cube2 --tempkelvin 300.000000
set --name cube2 --heatsource 0
set --name cube2 --annotationid 0
set --name cube2 --annotatechildren 0
set --name cube2 --annotatechildren 0
set --name cube2 --sharedmemname 
set --name cube2 --gstreamerip 
set --name cube2 --gstreamerport 0
set --name cube2 --motionlogen 0

create --name lidargen --bp LIDAR --tick 0
set --name lidargen --parent marlin
set --name lidargen --actorid 0
set --name lidargen --instance -1
set --name lidargen --suppressed 0
set --name lidargen --standalone 0
set --name lidargen --position "17.250513 -3.028280 5.159038"
set --name lidargen --rotation "-0.000000 -0.000000 -13.050002"
set --name lidargen --scale "1.000000 1.000000 1.000000"
set --name lidargen --blocking 1
set --name lidargen --tempkelvin 300.000000
set --name lidargen --heatsource 0
set --name lidargen --annotationid 0
set --name lidargen --annotatechildren 0
set --name lidargen --annotatechildren 0
set --name lidargen --ipaddr1 192.168.1.102
set --name lidargen --localport1 2000
set --name lidargen --remoteport 2023
set --name lidargen --sharedmemname 
set --name lidargen --gstreamerip 
set --name lidargen --gstreamerport 0
set --name lidargen --motionlogen 0
set --name lidargen --sensorfreq 5.000000
set --name lidargen --slotindex 0
set --name lidargen --rangemin 5.000000
set --name lidargen --rangemax 100.000000
set --name lidargen --vfov 10.000000
set --name lidargen --hfov 60.000000
set --name lidargen --hscanstepang 0.200000
set --name lidargen --vscanstepang 0.200000
set --name lidargen --isnormaldistribution 0
set --name lidargen --merrormean 3.000000
set --name lidargen --merrorstd 0.000000
set --name lidargen --surfacedetecten 0
set --name lidargen --subsurfacedetecten 0
set --name lidargen --foamen 1
set --name lidargen --seasurfdetectprob 0.050000
set --name lidargen --maxsurfpenet 1.000000

create --name lidargen2 --bp LIDAR --tick 0
set --name lidargen2 --parent marlin
set --name lidargen2 --actorid 0
set --name lidargen2 --instance -1
set --name lidargen2 --suppressed 0
set --name lidargen2 --standalone 0
set --name lidargen2 --position "14.909994 1.731362 5.773397"
set --name lidargen2 --rotation "0.000000 -0.000000 73.337570"
set --name lidargen2 --scale "1.000000 1.000000 1.000000"
set --name lidargen2 --blocking 1
set --name lidargen2 --tempkelvin 300.000000
set --name lidargen2 --heatsource 0
set --name lidargen2 --annotationid 0
set --name lidargen2 --annotatechildren 0
set --name lidargen2 --annotatechildren 0
set --name lidargen2 --ipaddr1 192.168.1.102
set --name lidargen2 --localport1 2000
set --name lidargen2 --remoteport 2023
set --name lidargen2 --sharedmemname 
set --name lidargen2 --gstreamerip 
set --name lidargen2 --gstreamerport 0
set --name lidargen2 --motionlogen 0
set --name lidargen2 --sensorfreq 5.000000
set --name lidargen2 --slotindex 1
set --name lidargen2 --rangemin 5.000000
set --name lidargen2 --rangemax 100.000000
set --name lidargen2 --vfov 10.000000
set --name lidargen2 --hfov 120.000000
set --name lidargen2 --hscanstepang 0.200000
set --name lidargen2 --vscanstepang 0.200000
set --name lidargen2 --isnormaldistribution 0
set --name lidargen2 --merrormean 3.000000
set --name lidargen2 --merrorstd 1.000000
set --name lidargen2 --surfacedetecten 0
set --name lidargen2 --subsurfacedetecten 0
set --name lidargen2 --foamen 1
set --name lidargen2 --seasurfdetectprob 0.050000
set --name lidargen2 --maxsurfpenet 1.000000

set --camfollow marlin
set --camfollowtrans "886.956613 -4190.471783 2537.528319"
set --camfolloweuler "0.000000 -16.434035 64.219776"
