create --name marlin --bp MARLIN --tick 0
set --name marlin --actorid 0
set --name marlin --instance -1
set --name marlin --suppressed 0
set --name marlin --standalone 0
set --name marlin --position "70.985641 0.000000 4.825652"
set --name marlin --rotation "-0.000000 -0.000000 0.000000"
set --name marlin --scale "1.000000 1.000000 1.000000"
set --name marlin --blocking 1
set --name marlin --tempkelvin 300.000000
set --name marlin --heatsource 0
set --name marlin --annotationid 0
set --name marlin --annotatechildren 0
set --name marlin --annotatechildren 0
set --name marlin --sharedmemname 
set --name marlin --gstreamerip 
set --name marlin --gstreamerport 0
set --name marlin --motionlogen 0

create --name jeoref --bp  --tick 0
set --name jeoref --actorid 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --blocking 1
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --sharedmemname 
set --name jeoref --gstreamerip 
set --name jeoref --gstreamerport 0
set --name jeoref --motionlogen 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --actorid 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --blocking 1
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --annotatechildren 0
set --name thermal --sharedmemname 
set --name thermal --gstreamerip 
set --name thermal --gstreamerport 0
set --name thermal --motionlogen 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --actorid 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --blocking 1
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --annotatechildren 0
set --name env --sharedmemname 
set --name env --gstreamerip 
set --name env --gstreamerport 0
set --name env --motionlogen 0
set --name env --timeofday 12.009614
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --actorid 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --blocking 1
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0
set --name annotation --annotatechildren 0
set --name annotation --sharedmemname 
set --name annotation --gstreamerip 
set --name annotation --gstreamerport 0
set --name annotation --motionlogen 0

create --name cube1 --bp CUBE --tick 0
set --name cube1 --actorid 0
set --name cube1 --instance -1
set --name cube1 --suppressed 0
set --name cube1 --standalone 0
set --name cube1 --position "121.799950 0.000000 5.194132"
set --name cube1 --rotation "-0.000000 -0.000000 0.000000"
set --name cube1 --scale "1.000000 1.000000 1.000000"
set --name cube1 --blocking 1
set --name cube1 --tempkelvin 300.000000
set --name cube1 --heatsource 0
set --name cube1 --annotationid 0
set --name cube1 --annotatechildren 0
set --name cube1 --annotatechildren 0
set --name cube1 --sharedmemname 
set --name cube1 --gstreamerip 
set --name cube1 --gstreamerport 0
set --name cube1 --motionlogen 0

create --name cube2 --bp CUBE --tick 0
set --name cube2 --actorid 0
set --name cube2 --instance -1
set --name cube2 --suppressed 0
set --name cube2 --standalone 0
set --name cube2 --position "121.799950 25.000000 5.194132"
set --name cube2 --rotation "-0.000000 -0.000000 0.000000"
set --name cube2 --scale "1.000000 1.000000 1.000000"
set --name cube2 --blocking 1
set --name cube2 --tempkelvin 300.000000
set --name cube2 --heatsource 0
set --name cube2 --annotationid 0
set --name cube2 --annotatechildren 0
set --name cube2 --annotatechildren 0
set --name cube2 --sharedmemname 
set --name cube2 --gstreamerip 
set --name cube2 --gstreamerport 0
set --name cube2 --motionlogen 0

create --name cube3 --bp CUBE --tick 0
set --name cube3 --actorid 0
set --name cube3 --instance -1
set --name cube3 --suppressed 0
set --name cube3 --standalone 0
set --name cube3 --position "121.799950 47.543596 5.194132"
set --name cube3 --rotation "-0.000000 -0.000000 0.000000"
set --name cube3 --scale "1.000000 1.000000 1.000000"
set --name cube3 --blocking 1
set --name cube3 --tempkelvin 300.000000
set --name cube3 --heatsource 0
set --name cube3 --annotationid 0
set --name cube3 --annotatechildren 0
set --name cube3 --annotatechildren 0
set --name cube3 --sharedmemname 
set --name cube3 --gstreamerip 
set --name cube3 --gstreamerport 0
set --name cube3 --motionlogen 0

create --name cube4 --bp CUBE --tick 0
set --name cube4 --actorid 0
set --name cube4 --instance -1
set --name cube4 --suppressed 0
set --name cube4 --standalone 0
set --name cube4 --position "95.957249 62.906257 5.194132"
set --name cube4 --rotation "-0.000000 -0.000000 0.000000"
set --name cube4 --scale "1.000000 1.000000 1.000000"
set --name cube4 --blocking 1
set --name cube4 --tempkelvin 300.000000
set --name cube4 --heatsource 0
set --name cube4 --annotationid 0
set --name cube4 --annotatechildren 0
set --name cube4 --annotatechildren 0
set --name cube4 --sharedmemname 
set --name cube4 --gstreamerip 
set --name cube4 --gstreamerport 0
set --name cube4 --motionlogen 0

create --name cube5 --bp CUBE --tick 0
set --name cube5 --actorid 0
set --name cube5 --instance -1
set --name cube5 --suppressed 0
set --name cube5 --standalone 0
set --name cube5 --position "121.799950 -24.689093 5.194132"
set --name cube5 --rotation "-0.000000 -0.000000 0.000000"
set --name cube5 --scale "1.000000 1.000000 1.000000"
set --name cube5 --blocking 1
set --name cube5 --tempkelvin 300.000000
set --name cube5 --heatsource 0
set --name cube5 --annotationid 0
set --name cube5 --annotatechildren 0
set --name cube5 --annotatechildren 0
set --name cube5 --sharedmemname 
set --name cube5 --gstreamerip 
set --name cube5 --gstreamerport 0
set --name cube5 --motionlogen 0

create --name cube6 --bp CUBE --tick 0
set --name cube6 --actorid 0
set --name cube6 --instance -1
set --name cube6 --suppressed 0
set --name cube6 --standalone 0
set --name cube6 --position "102.780523 -46.316350 5.194132"
set --name cube6 --rotation "-0.000000 -0.000000 0.000000"
set --name cube6 --scale "1.000000 1.000000 1.000000"
set --name cube6 --blocking 1
set --name cube6 --tempkelvin 300.000000
set --name cube6 --heatsource 0
set --name cube6 --annotationid 0
set --name cube6 --annotatechildren 0
set --name cube6 --annotatechildren 0
set --name cube6 --sharedmemname 
set --name cube6 --gstreamerip 
set --name cube6 --gstreamerport 0
set --name cube6 --motionlogen 0

create --name rad --bp RADAR --tick 0
set --name rad --parent marlin
set --name rad --actorid 0
set --name rad --instance -1
set --name rad --suppressed 0
set --name rad --standalone 1
set --name rad --position "84.065340 -0.000001 7.489877"
set --name rad --rotation "0.000000 -0.000000 0.000000"
set --name rad --scale "1.000000 1.000000 1.000000"
set --name rad --blocking 1
set --name rad --tempkelvin 300.000000
set --name rad --heatsource 0
set --name rad --annotationid 0
set --name rad --annotatechildren 0
set --name rad --annotatechildren 0
set --name rad --ipaddr1 127.0.0.1
set --name rad --localport1 13080
set --name rad --remoteport 13081
set --name rad --sharedmemname 
set --name rad --gstreamerip 
set --name rad --gstreamerport 0
set --name rad --motionlogen 0
set --name rad --sensorfreq 1.000000
set --name rad --slotindex 0
set --name rad --rangemin 5.000000
set --name rad --rangemax 100.000000
set --name rad --vfov 10.000000
set --name rad --hfov 180.000000
set --name rad --hscanstepang 1.000000
set --name rad --vscanstepang 1.000000
set --name rad --isnormaldistribution 0
set --name rad --merrormean 10.000000
set --name rad --merrorstd 0.000000
set --name rad --surfacedetecten 0
set --name rad --subsurfacedetecten 0
set --name rad --foamen 1
set --name rad --seasurfdetectprob 0.010000
set --name rad --maxsurfpenet 2.000000
set --name rad --radautodetecttracken 0
set --name rad --radscanlevel 0
set --name rad --radscanrpm 0
set --name rad --radgaintype 2
set --name rad --radgainlevel 1
set --name rad --radseaclutleveltype 0
set --name rad --radseaclutlevel 0
set --name rad --radseaclutautooffset 0
set --name rad --radrainclutlevel 0
set --name rad --radmaxguardzonecount 2
set --name rad --radmaxsectorblankingzonecount 4

set --camfollow marlin
set --camfollowtrans "-5.837490 174.885113 24000.000000"
set --camfolloweuler "0.000000 -89.707853 1.911766"
