create --name marlin --bp MARLIN --tick 0
set --name marlin --actorid 0
set --name marlin --instance -1
set --name marlin --suppressed 0
set --name marlin --standalone 0
set --name marlin --position "0.000000 0.000000 0.000000"
set --name marlin --rotation "-0.000000 -0.000000 0.000000"
set --name marlin --scale "1.000000 1.000000 1.000000"
set --name marlin --blocking 1
set --name marlin --tempkelvin 300.000000
set --name marlin --heatsource 0
set --name marlin --annotationid 0
set --name marlin --annotatechildren 0
set --name marlin --annotatechildren 0
set --name marlin --sharedmemname 
set --name marlin --gstreamerip 
set --name marlin --gstreamerport 0
set --name marlin --motionlogen 0

create --name jeoref --bp  --tick 0
set --name jeoref --actorid 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --blocking 1
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --sharedmemname 
set --name jeoref --gstreamerip 
set --name jeoref --gstreamerport 0
set --name jeoref --motionlogen 0
set --name jeoref --maporiginlat 40.701369
set --name jeoref --maporiginlon 29.545753
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --actorid 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --blocking 1
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --annotatechildren 0
set --name thermal --sharedmemname 
set --name thermal --gstreamerip 
set --name thermal --gstreamerport 0
set --name thermal --motionlogen 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --actorid 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --blocking 1
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --annotatechildren 0
set --name env --sharedmemname 
set --name env --gstreamerip 
set --name env --gstreamerport 0
set --name env --motionlogen 0
set --name env --timeofday 12.000000
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --actorid 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --blocking 1
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0
set --name annotation --annotatechildren 0
set --name annotation --sharedmemname 
set --name annotation --gstreamerip 
set --name annotation --gstreamerport 0
set --name annotation --motionlogen 0

create --name box --bp CUBE --tick 0
set --name box --actorid 0
set --name box --instance -1
set --name box --suppressed 0
set --name box --standalone 0
set --name box --position "200.000000 0.000000 0.000000"
set --name box --rotation "-0.000000 -0.000000 0.000000"
set --name box --scale "5.000000 5.000000 5.000000"
set --name box --blocking 1
set --name box --tempkelvin 300.000000
set --name box --heatsource 0
set --name box --annotationid 0
set --name box --annotatechildren 0
set --name box --annotatechildren 0
set --name box --sharedmemname 
set --name box --gstreamerip 
set --name box --gstreamerport 0
set --name box --motionlogen 0

create --name Track2 --bp CUBE --tick 0
set --name Track2 --actorid 0
set --name Track2 --instance -1
set --name Track2 --suppressed 0
set --name Track2 --standalone 0
set --name Track2 --position "36.337238 138.762345 0.000000"
set --name Track2 --rotation "-0.000000 -0.000000 0.000000"
set --name Track2 --scale "5.000000 5.000000 5.000000"
set --name Track2 --blocking 1
set --name Track2 --tempkelvin 300.000000
set --name Track2 --heatsource 0
set --name Track2 --annotationid 0
set --name Track2 --annotatechildren 0
set --name Track2 --annotatechildren 0
set --name Track2 --sharedmemname 
set --name Track2 --gstreamerip 
set --name Track2 --gstreamerport 0
set --name Track2 --motionlogen 0

create --name radar --bp RADARHALO24 --tick 0
set --name radar --parent marlin
set --name radar --actorid 0
set --name radar --instance -1
set --name radar --suppressed 0
set --name radar --standalone 0
set --name radar --position "2.765481 0.000000 5.504571"
set --name radar --rotation "-0.000000 -0.000000 0.000000"
set --name radar --scale "1.000000 1.000000 1.000000"
set --name radar --blocking 1
set --name radar --tempkelvin 300.000000
set --name radar --heatsource 0
set --name radar --annotationid 0
set --name radar --annotatechildren 0
set --name radar --annotatechildren 0
set --name radar --ipaddr1 15.0.110.35
set --name radar --localport1 13080
set --name radar --remoteport 13081
set --name radar --sharedmemname 
set --name radar --gstreamerip 
set --name radar --gstreamerport 0
set --name radar --motionlogen 0
set --name radar --sensorfreq 1.000000
set --name radar --slotindex 0
set --name radar --rangemin 20.000000
set --name radar --rangemax 100.000000
set --name radar --vfov 10.000000
set --name radar --hfov 90.000000
set --name radar --hscanstepang 0.087891
set --name radar --vscanstepang 2.000000
set --name radar --isnormaldistribution 0
set --name radar --merrormean 10.000000
set --name radar --merrorstd 0.000000
set --name radar --surfacedetecten 0
set --name radar --subsurfacedetecten 0
set --name radar --foamen 1
set --name radar --seasurfdetectprob 0.010000
set --name radar --maxsurfpenet 2.000000
set --name radar --radscanlevel 21
set --name radar --radscanrpm 601
set --name radar --radgaintype 1
set --name radar --radgainlevel 5
set --name radar --radseaclutleveltype 2
set --name radar --radseaclutlevel 25
set --name radar --radseaclutautooffset 0
set --name radar --radrainclutlevel 41
set --name radar --radmaxguardzonecount 2
set --name radar --radmaxsectorblankingzonecount 4

set --camfollow marlin
set --camfollowtrans "-5083.488247 -2351.205031 2290.845137"
set --camfolloweuler "0.000000 -6.521599 43.129581"
