create --name marlin --bp MARLIN --tick 0
set --name marlin --actorid 0
set --name marlin --instance -1
set --name marlin --suppressed 0
set --name marlin --standalone 0
set --name marlin --position "250.000000 0.000000 0.000000"
set --name marlin --rotation "-0.000000 -0.000000 0.000000"
set --name marlin --scale "1.000000 1.000000 1.000000"
set --name marlin --blocking 1
set --name marlin --tempkelvin 300.000000
set --name marlin --heatsource 0
set --name marlin --annotationid 0
set --name marlin --annotatechildren 0
set --name marlin --annotatechildren 0
set --name marlin --sharedmemname 
set --name marlin --gstreamerip 
set --name marlin --gstreamerport 0
set --name marlin --motionlogen 0

create --name jeoref --bp  --tick 0
set --name jeoref --actorid 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --blocking 1
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --sharedmemname 
set --name jeoref --gstreamerip 
set --name jeoref --gstreamerport 0
set --name jeoref --motionlogen 0
set --name jeoref --maporiginlat 40.701369
set --name jeoref --maporiginlon 29.545753
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --actorid 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --blocking 1
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --annotatechildren 0
set --name thermal --sharedmemname 
set --name thermal --gstreamerip 
set --name thermal --gstreamerport 0
set --name thermal --motionlogen 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --actorid 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --blocking 1
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --annotatechildren 0
set --name env --sharedmemname 
set --name env --gstreamerip 
set --name env --gstreamerport 0
set --name env --motionlogen 0
set --name env --timeofday 12.164023
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --actorid 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --blocking 1
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0
set --name annotation --annotatechildren 0
set --name annotation --sharedmemname 
set --name annotation --gstreamerip 
set --name annotation --gstreamerport 0
set --name annotation --motionlogen 0

create --name terrain1 --bp TERRAIN --tick 0
set --name terrain1 --actorid 0
set --name terrain1 --instance -1
set --name terrain1 --suppressed 0
set --name terrain1 --standalone 0
set --name terrain1 --position "0.000000 0.000000 0.000000"
set --name terrain1 --rotation "-0.000000 -0.000000 0.000000"
set --name terrain1 --scale "1.000000 1.000000 1.000000"
set --name terrain1 --blocking 1
set --name terrain1 --tempkelvin 300.000000
set --name terrain1 --heatsource 0
set --name terrain1 --annotationid 3
set --name terrain1 --annotatechildren 0
set --name terrain1 --annotatechildren 0
set --name terrain1 --sharedmemname 
set --name terrain1 --gstreamerip 
set --name terrain1 --gstreamerport 0
set --name terrain1 --motionlogen 0
set --name terrain1 --terrhmap hmap.png
set --name terrain1 --terrdmap dmap.png
set --name terrain1 --terrbasetexture hmaptexturesat.png
set --name terrain1 --terrhmapminlvl 0.000000
set --name terrain1 --terrhmapmaxlvl 500.000000
set --name terrain1 --terrdmapminlvl -30.000000
set --name terrain1 --terrdmapmaxlvl -100.000000
set --name terrain1 --terrtopleftllh "40.820965 29.445356 0.000000"
set --name terrain1 --terrbottomrightllh "40.665562 29.650471 0.000000"
set --name terrain1 --bake 

create --name cube1 --bp CUBE --tick 0
set --name cube1 --actorid 0
set --name cube1 --instance -1
set --name cube1 --suppressed 0
set --name cube1 --standalone 0
set --name cube1 --position "325.000000 0.000000 13.156427"
set --name cube1 --rotation "-0.000000 -0.000000 0.000000"
set --name cube1 --scale "2.000000 2.000000 2.000000"
set --name cube1 --blocking 1
set --name cube1 --tempkelvin 300.000000
set --name cube1 --heatsource 0
set --name cube1 --annotationid 0
set --name cube1 --annotatechildren 0
set --name cube1 --annotatechildren 0
set --name cube1 --sharedmemname 
set --name cube1 --gstreamerip 
set --name cube1 --gstreamerport 0
set --name cube1 --motionlogen 0

create --name radargen --bp RADAR --tick 0
set --name radargen --parent marlin
set --name radargen --actorid 0
set --name radargen --instance -1
set --name radargen --suppressed 0
set --name radargen --standalone 1
set --name radargen --position "262.799425 0.000001 7.846396"
set --name radargen --rotation "0.000000 -0.000000 0.000000"
set --name radargen --scale "1.000000 1.000000 1.000000"
set --name radargen --blocking 1
set --name radargen --tempkelvin 300.000000
set --name radargen --heatsource 0
set --name radargen --annotationid 0
set --name radargen --annotatechildren 0
set --name radargen --annotatechildren 0
set --name radargen --ipaddr1 127.0.0.1
set --name radargen --localport1 13080
set --name radargen --remoteport 13081
set --name radargen --sharedmemname 
set --name radargen --gstreamerip 
set --name radargen --gstreamerport 0
set --name radargen --motionlogen 0
set --name radargen --sensorfreq 1.000000
set --name radargen --slotindex 0
set --name radargen --rangemin 5.000000
set --name radargen --rangemax 55.000000
set --name radargen --vfov 10.000000
set --name radargen --hfov 2.000000
set --name radargen --hscanstepang 1.000000
set --name radargen --vscanstepang 1.000000
set --name radargen --isnormaldistribution 0
set --name radargen --merrormean 0.000000
set --name radargen --merrorstd 0.000000
set --name radargen --surfacedetecten 0
set --name radargen --subsurfacedetecten 0
set --name radargen --foamen 1
set --name radargen --seasurfdetectprob 0.010000
set --name radargen --maxsurfpenet 2.000000
set --name radargen --radscanlevel 0
set --name radargen --radscanrpm 0
set --name radargen --radgaintype 2
set --name radargen --radgainlevel 250
set --name radargen --radseaclutleveltype 0
set --name radargen --radseaclutlevel 0
set --name radargen --radseaclutautooffset 0
set --name radargen --radrainclutlevel 0
set --name radargen --radmaxguardzonecount 2
set --name radargen --radmaxsectorblankingzonecount 4

set --camfollow marlin
set --camfollowtrans "4112.683793 -1550.466793 1260.482457"
set --camfolloweuler "0.000000 -1.073699 60.364188"
