create --name jeoref --bp  --tick 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --timeofday 12.000000
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0

create --name mvis --bp MARTIVIS --tick 0
set --name mvis --instance -1
set --name mvis --suppressed 0
set --name mvis --standalone 0
set --name mvis --position "0.000000 0.000000 0.000000"
set --name mvis --rotation "-0.000000 -0.000000 0.000000"
set --name mvis --scale "1.000000 1.000000 1.000000"
set --name mvis --tempkelvin 300.000000
set --name mvis --heatsource 0
set --name mvis --annotationid 0
set --name mvis --annotatechildren 0
set --name mvis --slotindex 0
set --name mvis --rangemin 5.000000
set --name mvis --rangemax 100.000000
set --name mvis --vfov 10.000000
set --name mvis --hfov 90.000000
set --name mvis --hscanstepang 0.000000
set --name mvis --vscanstepang 36.000000
set --name mvis --merrormean 0.000000
set --name mvis --merrorstd 0.000000
set --name mvis --surfacedetecten 0
set --name mvis --subsurfacedetecten 0
set --name mvis --foamen 0
set --name mvis --seasurfdetectprob 0.000000
set --name mvis --maxsurfpenet 0.000000
set --name mvis --widthpx 720
set --name mvis --heightpx 576
