create --name marlin --bp MARLIN --tick 0
set --name marlin --actorid 0
set --name marlin --instance -1
set --name marlin --suppressed 0
set --name marlin --standalone 0
set --name marlin --position "1.000000 1.000000 1.000000"
set --name marlin --rotation "-0.000000 -0.000000 0.000000"
set --name marlin --scale "1.000000 1.000000 1.000000"
set --name marlin --blocking 1
set --name marlin --tempkelvin 300.000000
set --name marlin --heatsource 0
set --name marlin --annotationid 0
set --name marlin --annotatechildren 0
set --name marlin --annotatechildren 0
set --name marlin --sharedmemname 
set --name marlin --gstreamerip 
set --name marlin --gstreamerport 0
set --name marlin --motionlogen 0

create --name jeoref --bp  --tick 0
set --name jeoref --actorid 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --blocking 1
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --sharedmemname 
set --name jeoref --gstreamerip 
set --name jeoref --gstreamerport 0
set --name jeoref --motionlogen 0
set --name jeoref --maporiginlat 0.000000
set --name jeoref --maporiginlon 0.000000
set --name jeoref --maporiginh 0.000000

create --name thermal --bp  --tick 0
set --name thermal --actorid 0
set --name thermal --instance -1
set --name thermal --suppressed 0
set --name thermal --standalone 0
set --name thermal --position "0.000000 0.000000 0.000000"
set --name thermal --rotation "-0.000000 -0.000000 0.000000"
set --name thermal --scale "1.000000 1.000000 1.000000"
set --name thermal --blocking 1
set --name thermal --tempkelvin 300.000000
set --name thermal --heatsource 0
set --name thermal --annotationid 0
set --name thermal --annotatechildren 0
set --name thermal --annotatechildren 0
set --name thermal --sharedmemname 
set --name thermal --gstreamerip 
set --name thermal --gstreamerport 0
set --name thermal --motionlogen 0
set --name thermal --thermalmode 0

create --name env --bp  --tick 0
set --name env --actorid 0
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --blocking 1
set --name env --tempkelvin 300.000000
set --name env --heatsource 0
set --name env --annotationid 0
set --name env --annotatechildren 0
set --name env --annotatechildren 0
set --name env --sharedmemname 
set --name env --gstreamerip 
set --name env --gstreamerport 0
set --name env --motionlogen 0
set --name env --timeofday 12.000000
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name annotation --bp  --tick 0
set --name annotation --actorid 0
set --name annotation --instance -1
set --name annotation --suppressed 0
set --name annotation --standalone 0
set --name annotation --position "-20.097436 6.361075 10.299538"
set --name annotation --rotation "-0.000000 -0.000000 0.000000"
set --name annotation --scale "1.000000 1.000000 1.000000"
set --name annotation --blocking 1
set --name annotation --tempkelvin 300.000000
set --name annotation --heatsource 0
set --name annotation --annotationid 0
set --name annotation --annotatechildren 0
set --name annotation --annotatechildren 0
set --name annotation --sharedmemname 
set --name annotation --gstreamerip 
set --name annotation --gstreamerport 0
set --name annotation --motionlogen 0

create --name cube1 --bp CUBE --tick 0
set --name cube1 --actorid 0
set --name cube1 --instance -1
set --name cube1 --suppressed 0
set --name cube1 --standalone 0
set --name cube1 --position "50.000000 0.000000 3.688854"
set --name cube1 --rotation "-0.000000 -0.000000 0.000000"
set --name cube1 --scale "1.000000 1.000000 1.000000"
set --name cube1 --blocking 1
set --name cube1 --tempkelvin 300.000000
set --name cube1 --heatsource 0
set --name cube1 --annotationid 0
set --name cube1 --annotatechildren 0
set --name cube1 --annotatechildren 0
set --name cube1 --sharedmemname 
set --name cube1 --gstreamerip 
set --name cube1 --gstreamerport 0
set --name cube1 --motionlogen 0

create --name sonargen --bp SONAR --tick 0
set --name sonargen --parent marlin
set --name sonargen --actorid 0
set --name sonargen --instance -1
set --name sonargen --suppressed 0
set --name sonargen --standalone 0
set --name sonargen --position "14.490250 1.237750 1.000000"
set --name sonargen --rotation "-0.000000 -0.000000 0.000000"
set --name sonargen --scale "1.000000 1.000000 1.000000"
set --name sonargen --blocking 1
set --name sonargen --tempkelvin 300.000000
set --name sonargen --heatsource 0
set --name sonargen --annotationid 0
set --name sonargen --annotatechildren 0
set --name sonargen --annotatechildren 0
set --name sonargen --ipaddr1 127.0.0.1
set --name sonargen --localport1 54000
set --name sonargen --remoteport 54001
set --name sonargen --sharedmemname 
set --name sonargen --gstreamerip 
set --name sonargen --gstreamerport 0
set --name sonargen --motionlogen 0
set --name sonargen --sensorfreq 1.000000
set --name sonargen --slotindex 0
set --name sonargen --rangemin 5.000000
set --name sonargen --rangemax 100.000000
set --name sonargen --vfov 45.000000
set --name sonargen --hfov 45.000000
set --name sonargen --hscanstepang 0.500000
set --name sonargen --vscanstepang 0.500000
set --name sonargen --isnormaldistribution 0
set --name sonargen --merrormean 5.000000
set --name sonargen --merrorstd 3.000000
set --name sonargen --surfacedetecten 0
set --name sonargen --subsurfacedetecten 1
set --name sonargen --foamen 1
set --name sonargen --seasurfdetectprob 0.001000
set --name sonargen --maxsurfpenet 0.000000

set --camfollow marlin
set --camfollowtrans "2554.529834 -350.294065 1062.359746"
set --camfolloweuler "0.000000 -29.122865 145.062853"
