create --name sidamir --bp MIR
set --controller sidamir
set --name sidamir --position "-30.713003 74.190262 0.000000"
set --name sidamir --rotation "-0.000000 -0.000000 68.399887"
set --name sidamir --scale "1.000000 1.000000 1.000000"

create --name env --bp 
set --name env --instance -1
set --name env --suppressed 0
set --name env --standalone 0
set --name env --position "324.600000 284.200000 4.600000"
set --name env --rotation "-0.000000 -0.000000 0.000000"
set --name env --scale "1.000000 1.000000 1.000000"
set --name env --timeofday 12.147858
set --name env --envtimeflowscale 1.000000
set --name env --rain 0.000000
set --name env --cloud 0.000000
set --name env --snow 0.000000
set --name env --dust 0.000000
set --name env --fog 0.000000
set --name env --thunder 0.000000
set --name env --envsoundfx 1
set --name env --wind 3.000000
set --name env --winddir 0.000000

create --name jeoref --bp  --tick 0
set --name jeoref --actorid 0
set --name jeoref --instance -1
set --name jeoref --suppressed 0
set --name jeoref --standalone 0
set --name jeoref --position "0.000000 0.000000 0.000000"
set --name jeoref --rotation "-0.000000 -0.000000 0.000000"
set --name jeoref --scale "1.000000 1.000000 1.000000"
set --name jeoref --blocking 1
set --name jeoref --tempkelvin 300.000000
set --name jeoref --heatsource 0
set --name jeoref --annotationid 0
set --name jeoref --annotatechildren 0
set --name jeoref --annotatechildren 0
set --name jeoref --sharedmemname 
set --name jeoref --gstreamerip 
set --name jeoref --gstreamerport 0
set --name jeoref --motionlogen 0
set --name jeoref --maporiginlat 40.701369
set --name jeoref --maporiginlon 29.545753
set --name jeoref --maporiginh 0.000000


create --name hostif --bp HOSTIF
set --name hostif --instance -1
set --name hostif --suppressed 0
set --name hostif --standalone 0
set --name hostif --position "0.000000 0.000000 0.000000"
set --name hostif --rotation "-0.000000 -0.000000 0.000000"
set --name hostif --scale "1.000000 1.000000 1.000000"
set --name hostif --ipaddr1 15.0.70.85
set --name hostif --localport1 22333
set --name hostif --remoteport 54001

create --name b1 --bp BUOY
set --name b1 --instance -1
set --name b1 --suppressed 0
set --name b1 --standalone 0
set --name b1 --position "1100.000000 0.000000 0.000000"
set --name b1 --rotation "-0.000000 -0.000000 0.000000"
set --name b1 --scale "5.000000 5.000000 5.000000"

create --name s1 --bp SPHERE
set --name s1 --instance -1
set --name s1 --suppressed 0
set --name s1 --standalone 0
set --name s1 --position "1052.007324 -67.928986 0.000000"
set --name s1 --rotation "-0.000000 -0.000000 0.000000"
set --name s1 --scale "5.000000 5.000000 5.000000"

create --name s2 --bp SPHERE
set --name s2 --instance -1
set --name s2 --suppressed 0
set --name s2 --standalone 0
set --name s2 --position "1052.007324 72.886284 0.000000"
set --name s2 --rotation "-0.000000 -0.000000 0.000000"
set --name s2 --scale "5.000000 5.000000 5.000000"

create --name s3 --bp SPHERE
set --name s3 --instance -1
set --name s3 --suppressed 0
set --name s3 --standalone 0
set --name s3 --position "948.860901 72.886284 0.000000"
set --name s3 --rotation "-0.000000 -0.000000 0.000000"
set --name s3 --scale "5.000000 5.000000 5.000000"

create --name s5 --bp SPHERE
set --name s5 --instance -1
set --name s5 --suppressed 0
set --name s5 --standalone 0
set --name s5 --position "948.860901 -73.785400 0.000000"
set --name s5 --rotation "-0.000000 -0.000000 0.000000"
set --name s5 --scale "5.000000 5.000000 5.000000"

create --name backwall --bp CUBE
set --name backwall --instance -1
set --name backwall --suppressed 0
set --name backwall --standalone 0
set --name backwall --position "1200.000000 0.000000 0.000000"
set --name backwall --rotation "-0.000000 -0.000000 0.000000"
set --name backwall --scale "5.000000 100.000000 30.000000"

create --name back2 --bp CUBE
set --name back2 --instance -1
set --name back2 --suppressed 0
set --name back2 --standalone 0
set --name back2 --position "1300.000000 0.000000 0.000000"
set --name back2 --rotation "-0.000000 -0.000000 0.000000"
set --name back2 --scale "5.000000 50.000000 60.000000"

create --name terrain1 --bp TERRAIN
set --name terrain1 --instance -1
set --name terrain1 --suppressed 0
set --name terrain1 --standalone 0
set --name terrain1 --position "0.000000 0.000000 0.000000"
set --name terrain1 --rotation "-0.000000 -0.000000 0.000000"
set --name terrain1 --scale "1.000000 1.000000 1.000000"
set --name terrain1 --terrhmap hmap.png
set --name terrain1 --terrdmap dmap.png
set --name terrain1 --terrbasetexture hmaptexturesat.png
set --name terrain1 --terrhmapminlvl 0.000000
set --name terrain1 --terrhmapmaxlvl 500.000000
set --name terrain1 --terrdmapminlvl -30.000000
set --name terrain1 --terrdmapmaxlvl -100.000000
set --name terrain1 --terrtopleftllh "40.820965 29.445356 0.000000"
set --name terrain1 --terrbottomrightllh "40.665562 29.650471 0.000000"
set --name terrain1 --bake 

create --name t1 --bp TANKER
set --name t1 --instance -1
set --name t1 --suppressed 0
set --name t1 --standalone 0
set --name t1 --position "1480.000000 1580.000000 -2.798676"
set --name t1 --rotation "-0.000000 -0.000000 0.000000"
set --name t1 --scale "1.000000 1.000000 1.000000"

create --name kruv1 --bp KRUVAZOR
set --name kruv1 --instance -1
set --name kruv1 --suppressed 0
set --name kruv1 --standalone 0
set --name kruv1 --position "1750.000000 2250.000000 -2.798676"
set --name kruv1 --rotation "-0.000000 -0.000000 0.000000"
set --name kruv1 --scale "1.000000 1.000000 1.000000"

create --name fishboat --bp FISHINGBOAT
set --name fishboat --instance -1
set --name fishboat --suppressed 0
set --name fishboat --standalone 0
set --name fishboat --position "1480.000000 2000.000000 0.130761"
set --name fishboat --rotation "-0.000000 -0.000000 0.000000"
set --name fishboat --scale "0.300000 0.300000 0.300000"

create --name cruiser --bp CRUISER
set --name cruiser --instance -1
set --name cruiser --suppressed 0
set --name cruiser --standalone 0
set --name cruiser --position "2500.000000 1232.908813 0.130761"
set --name cruiser --rotation "-0.000000 -0.000000 0.000000"
set --name cruiser --scale "0.300000 0.300000 0.300000"

create --name tanker2 --bp TANKER
set --name tanker2 --instance -1
set --name tanker2 --suppressed 0
set --name tanker2 --standalone 0
set --name tanker2 --position "1480.000000 4000.000000 1.000000"
set --name tanker2 --rotation "-0.000000 -0.000000 0.000000"
set --name tanker2 --scale "1.000000 1.000000 1.000000"

create --name tanker3 --bp TANKER
set --name tanker3 --instance -1
set --name tanker3 --suppressed 0
set --name tanker3 --standalone 0
set --name tanker3 --position "500.000000 2000.000000 1.000000"
set --name tanker3 --rotation "-0.000000 -0.000000 0.000000"
set --name tanker3 --scale "1.000000 1.000000 1.000000"

create --name sidamirpath --bp PATH
set --name sidamirpath --instance -1
set --name sidamirpath --suppressed 0
set --name sidamirpath --standalone 0
set --name sidamirpath --position "0.000000 0.000000 0.000000"
set --name sidamirpath --rotation "-0.000000 -0.000000 0.000000"
set --name sidamirpath --scale "1.000000 1.000000 1.000000"
set --name sidamirpath --wp 0 --wppos "0.000000 0.000000 0.000000"
set --name sidamirpath --wp 1 --wppos "50.000000 0.000000 0.000000"
set --name sidamirpath --wp 2 --wppos "50.000000 50.000000 10.000000"
set --name sidamirpath --wp 3 --wppos "0.000000 50.000000 0.000000"
set --name sidamirpath --speed 5.000000
set --name sidamirpath --closed 1
set --name sidamirpath --attach 
set --name sidamirpath --color "0 0 255 255"
set --name sidamirpath --segment 50
set --name sidamirpath --straight 0
set --name sidamirpath --turnrate 90.000000
set --name sidamirpath --bake 

create --name tcg --bp TCGANADOLU
set --name tcg --instance -1
set --name tcg --suppressed 0
set --name tcg --standalone 0
set --name tcg --position "1082.788330 2004.103027 1.000000"
set --name tcg --rotation "-0.000000 -0.000000 0.000000"
set --name tcg --scale "1.000000 1.000000 1.000000"

create --name bridge_osman_gazi --bp BRIDGEOSMANGAZI
set --name bridge_osman_gazi --instance -1
set --name bridge_osman_gazi --suppressed 0
set --name bridge_osman_gazi --standalone 0
set --name bridge_osman_gazi --position "5865.689453 -3407.993408 -5.671072"
set --name bridge_osman_gazi --rotation "-0.000000 -0.000000 9.106705"
set --name bridge_osman_gazi --scale "1.000000 1.000000 1.000000"

create --name gimbal1 --bp GIMBAL2DOF
set --name gimbal1 --instance -1
set --name gimbal1 --suppressed 0
set --name gimbal1 --standalone 0
set --name gimbal1 --position "-27.317007 82.767532 2.519886"
set --name gimbal1 --rotation "-0.000000 -45.000000 68.399887"
set --name gimbal1 --scale "1.000000 1.000000 1.000000"
set --name gimbal1 --parent sidamir

create --name gimbal2 --bp GIMBAL2DOF
set --name gimbal2 --instance -1
set --name gimbal2 --suppressed 0
set --name gimbal2 --standalone 0
set --name gimbal2 --position "-28.748171 79.152855 3.237998"
set --name gimbal2 --rotation "-0.000000 -45.000000 68.399887"
set --name gimbal2 --scale "1.000000 1.000000 1.000000"
set --name gimbal2 --parent sidamir

create --name viscam1 --bp CAMVIS
set --name viscam1 --instance -1
set --name viscam1 --suppressed 1
set --name viscam1 --standalone 0
set --name viscam1 --position "-27.247967 82.941925 2.904719"
set --name viscam1 --rotation "-0.000000 -45.000000 68.399887"
set --name viscam1 --scale "1.000000 1.000000 1.000000"
set --name viscam1 --parent gimbal1
set --name viscam1 --slotindex 0
set --name viscam1 --rangemin 5.000000
set --name viscam1 --rangemax 100.000000
set --name viscam1 --vfov 0.000000
set --name viscam1 --hfov 60.000000
set --name viscam1 --hscanstepang 0.000000
set --name viscam1 --vscanstepang 36.000000
set --name viscam1 --merrormean 0.000000
set --name viscam1 --merrorstd 0.000000
set --name viscam1 --surfacedetecten 0
set --name viscam1 --subsurfacedetecten 0
set --name viscam1 --foamen 0
set --name viscam1 --seasurfdetectprob 0.000000
set --name viscam1 --maxsurfpenet 0.000000
set --name viscam1 --widthpx 1920
set --name viscam1 --heightpx 1080

create --name viscam2 --bp CAMVIS
set --name viscam2 --instance -1
set --name viscam2 --suppressed 0
set --name viscam2 --standalone 0
set --name viscam2 --position "-29.050716 79.223534 3.483420"
set --name viscam2 --rotation "-0.000005 45.000000 68.399887"
set --name viscam2 --scale "0.300000 0.300000 0.300000"
set --name viscam2 --parent gimbal2
set --name viscam2 --slotindex 1
set --name viscam2 --rangemin 5.000000
set --name viscam2 --rangemax 100.000000
set --name viscam2 --vfov 0.000000
set --name viscam2 --hfov 75.000000
set --name viscam2 --hscanstepang 0.000000
set --name viscam2 --vscanstepang 36.000000
set --name viscam2 --merrormean 0.000000
set --name viscam2 --merrorstd 0.000000
set --name viscam2 --surfacedetecten 0
set --name viscam2 --subsurfacedetecten 0
set --name viscam2 --foamen 0
set --name viscam2 --seasurfdetectprob 0.000000
set --name viscam2 --maxsurfpenet 0.000000
set --name viscam2 --widthpx 1920
set --name viscam2 --heightpx 1080

create --name fls1 --bp FLSFARSOUNDER
set --name fls1 --instance -1
set --name fls1 --suppressed 1
set --name fls1 --standalone 0
set --name fls1 --position "-25.517145 87.313477 0.622578"
set --name fls1 --rotation "-0.000000 -21.571529 68.399887"
set --name fls1 --scale "0.300000 0.300000 0.300000"
set --name fls1 --parent sidamir
set --name fls1 --slotindex 9
set --name fls1 --rangemin 5.000000
set --name fls1 --rangemax 100.000000
set --name fls1 --vfov 45.000000
set --name fls1 --hfov 45.000000
set --name fls1 --hscanstepang 0.500000
set --name fls1 --vscanstepang 0.500000
set --name fls1 --merrormean 5.000000
set --name fls1 --merrorstd 1.000000
set --name fls1 --surfacedetecten 1
set --name fls1 --subsurfacedetecten 1
set --name fls1 --foamen 1
set --name fls1 --seasurfdetectprob 0.001000
set --name fls1 --maxsurfpenet 0.000000

create --name haloradar1 --bp RADARHALO24
set --name haloradar1 --instance -1
set --name haloradar1 --suppressed 0
set --name haloradar1 --standalone 0
set --name haloradar1 --position "-28.345192 80.170647 4.208139"
set --name haloradar1 --rotation "0.000000 -0.000000 68.399887"
set --name haloradar1 --scale "0.300000 0.300000 0.300000"
set --name haloradar1 --parent sidamir
set --name haloradar1 --ipaddr1 127.0.0.1
set --name haloradar1 --localport1 13080
set --name haloradar1 --remoteport 13081
set --name haloradar1 --slotindex 5
set --name haloradar1 --rangemin 5.000000
set --name haloradar1 --rangemax 1500.000000
set --name haloradar1 --vfov 10.000000
set --name haloradar1 --hfov 90.000000
set --name haloradar1 --hscanstepang 0.087891
set --name haloradar1 --vscanstepang 2.000000
set --name haloradar1 --merrormean 10.000000
set --name haloradar1 --merrorstd 0.000000
set --name haloradar1 --surfacedetecten 0
set --name haloradar1 --subsurfacedetecten 0
set --name haloradar1 --foamen 1
set --name haloradar1 --seasurfdetectprob 0.010000
set --name haloradar1 --maxsurfpenet 2.000000
set --name haloradar1 --radscanlevel 21
set --name haloradar1 --radscanrpm 601
set --name haloradar1 --radgaintype 1
set --name haloradar1 --radgainlevel 5
set --name haloradar1 --radseaclutleveltype 2
set --name haloradar1 --radseaclutlevel 25
set --name haloradar1 --radseaclutautooffset 0
set --name haloradar1 --radrainclutlevel 41
set --name haloradar1 --radmaxguardzonecount 2
set --name haloradar1 --radmaxsectorblankingzonecount 4

create --name m1lidar1 --bp LIDARM1
set --name m1lidar1 --instance -1
set --name m1lidar1 --suppressed 0
set --name m1lidar1 --standalone 0
set --name m1lidar1 --position "-25.719936 87.287430 2.597729"
set --name m1lidar1 --rotation "-0.000000 10.000000 68.399887"
set --name m1lidar1 --scale "0.300000 0.300000 0.300000"
set --name m1lidar1 --parent sidamir
set --name m1lidar1 --ipaddr1 192.168.1.102
set --name m1lidar1 --localport1 2000
set --name m1lidar1 --remoteport 2023
set --name m1lidar1 --ipaddr2 192.168.1.102
set --name m1lidar1 --localport2 54001
set --name m1lidar1 --remoteport2 2024
set --name m1lidar1 --slotindex 6
set --name m1lidar1 --rangemin 5.000000
set --name m1lidar1 --rangemax 100.000000
set --name m1lidar1 --vfov 10.000000
set --name m1lidar1 --hfov 120.000000
set --name m1lidar1 --hscanstepang 0.200000
set --name m1lidar1 --vscanstepang 0.200000
set --name m1lidar1 --merrormean 3.000000
set --name m1lidar1 --merrorstd 0.000000
set --name m1lidar1 --surfacedetecten 0
set --name m1lidar1 --subsurfacedetecten 0
set --name m1lidar1 --foamen 1
set --name m1lidar1 --seasurfdetectprob 0.050000
set --name m1lidar1 --maxsurfpenet 1.000000

create --name viscam3 --bp CAMVIS
set --name viscam3 --instance -1
set --name viscam3 --suppressed 1
set --name viscam3 --standalone 0
set --name viscam3 --position "-32.230530 75.641006 1.964447"
set --name viscam3 --rotation "0.000000 -0.000000 136.320557"
set --name viscam3 --scale "0.300000 0.300000 0.300000"
set --name viscam3 --parent sidamir
set --name viscam3 --slotindex 2
set --name viscam3 --rangemin 5.000000
set --name viscam3 --rangemax 100.000000
set --name viscam3 --vfov 0.000000
set --name viscam3 --hfov 45.000000
set --name viscam3 --hscanstepang 0.000000
set --name viscam3 --vscanstepang 36.000000
set --name viscam3 --merrormean 0.000000
set --name viscam3 --merrorstd 0.000000
set --name viscam3 --surfacedetecten 0
set --name viscam3 --subsurfacedetecten 0
set --name viscam3 --foamen 0
set --name viscam3 --seasurfdetectprob 0.000000
set --name viscam3 --maxsurfpenet 0.000000
set --name viscam3 --widthpx 1920
set --name viscam3 --heightpx 1080

create --name ircam1 --bp CAMIR
set --name ircam1 --instance -1
set --name ircam1 --suppressed 1
set --name ircam1 --standalone 0
set --name ircam1 --position "-30.798412 73.974564 1.444506"
set --name ircam1 --rotation "-0.000000 0.000000 -111.600105"
set --name ircam1 --scale "0.300000 0.300000 0.300000"
set --name ircam1 --parent sidamir
set --name ircam1 --slotindex 3
set --name ircam1 --rangemin 5.000000
set --name ircam1 --rangemax 100.000000
set --name ircam1 --vfov 0.000000
set --name ircam1 --hfov 60.000000
set --name ircam1 --hscanstepang 0.000000
set --name ircam1 --vscanstepang 36.000000
set --name ircam1 --merrormean 0.000000
set --name ircam1 --merrorstd 0.000000
set --name ircam1 --surfacedetecten 0
set --name ircam1 --subsurfacedetecten 0
set --name ircam1 --foamen 0
set --name ircam1 --seasurfdetectprob 0.000000
set --name ircam1 --maxsurfpenet 0.000000
set --name ircam1 --widthpx 1920
set --name ircam1 --heightpx 1080

create --name sidamirpath --bp PATH
set --name sidamirpath --instance -1
set --name sidamirpath --suppressed 0
set --name sidamirpath --standalone 0
set --name sidamirpath --position "0.000000 0.000000 0.000000"
set --name sidamirpath --rotation "-0.000000 -0.000000 0.000000"
set --name sidamirpath --scale "1.000000 1.000000 1.000000"
set --name sidamirpath --wp 0 --wppos "0.000000 0.000000 0.000000"
set --name sidamirpath --wp 1 --wppos "50.000000 0.000000 0.000000"
set --name sidamirpath --wp 2 --wppos "50.000000 50.000000 10.000000"
set --name sidamirpath --wp 3 --wppos "0.000000 50.000000 0.000000"
set --name sidamirpath --speed 5.000000
set --name sidamirpath --closed 1
set --name sidamirpath --attach 
set --name sidamirpath --color "0 0 255 255"
set --name sidamirpath --segment 50
set --name sidamirpath --straight 0
set --name sidamirpath --turnrate 90.000000
set --name sidamirpath --bake 


set --camfollow sidamir
set --camfollowtrans "-150.171140 4573.674708 663.353811"
set --camfolloweuler "0.000000 -1.211451 -111.953278"