create --name mir1 --bp MIR
set --controller mir1
set --name mir1 --position "0.000000 -61.434400 -30.840501"
set --name mir1 --rotation "0.000000 0.000000 0.000000"
set --name mir1 --scale "0.300000 0.267938 0.300000"

create --name BP_Vessel_C_1 --bp CRUISER
set --name BP_Vessel_C_1 --position "20.021511 -0.525683 -0.165104"
set --name BP_Vessel_C_1 --rotation "0.000000 0.000000 0.000000"
set --name BP_Vessel_C_1 --scale "1.000000 1.000000 1.000000"
set --name BP_Vessel_C_1 --instance -1

create --name BP_GeneticAgent_C_1 --bp 
set --name BP_GeneticAgent_C_1 --position "-338.572266 -1729.419312 -254.829666"
set --name BP_GeneticAgent_C_1 --rotation "0.000000 0.000000 0.000000"
set --name BP_GeneticAgent_C_1 --scale "1.000000 1.000000 1.000000"
set --name BP_GeneticAgent_C_1 --instance -1

create --name kruv1 --bp 
set --name kruv1 --position "-3.145912 -58.811203 -0.900441"
set --name kruv1 --rotation "0.000000 0.000000 -3.061931"
set --name kruv1 --scale "1.000000 1.000000 1.000000"
set --name kruv1 --instance -1

create --name camvis1 --bp CAMVIS
set --name camvis1 --parent mir1
set --name camvis1 --position "6.755634 -81.442772 3.500748"
set --name camvis1 --rotation "0.000000 0.000000 0.000000"
set --name camvis1 --scale "0.300000 0.267938 0.300000"
set --name camvis1 --instance -1
set --name camvis1 --slotindex 0
set --name camvis1 --vfov 0.000000
set --name camvis1 --hfov 75.000000
set --name camvis1 --hscanstepang 0.000000
set --name camvis1 --vscanstepang 36.000000
set --name camvis1 --merrormean 0.000000
set --name camvis1 --merrorstd 0.000000
set --name camvis1 --surfacedetecten 0
set --name camvis1 --subsurfacedetecten 0
set --name camvis1 --foamen 0
set --name camvis1 --seasurfdetectprob 0.000000
set --name camvis1 --maxsurfpenet 0.000000
set --name camvis1 --widthpx 1920
set --name camvis1 --heightpx 1080

create --name path1 --bp PATH
set --name path1 --position "0.000000 0.000000 0.000000"
set --name path1 --rotation "0.000000 0.000000 0.000000"
set --name path1 --scale "1.000000 1.000000 1.000000"
set --name path1 --instance -1
set --name path1 --wp 0 --wppos "0.000000 0.000000 0.000000"
set --name path1wp0 --parent path1
set --name path1 --wp 1 --wppos "100.000000 39.071378 29.196700"
set --name path1wp1 --parent path1
set --name path1 --wp 2 --wppos "100.000000 100.000000 13.673268"
set --name path1wp2 --parent path1
set --name path1 --speed 10.000000
set --name path1 --closed 1
set --name path1 --attach mir1
set --name path1 --color "255 0 0 255"
set --name path1 --segment 50
set --name path1 --straight 0
set --name path1 --turnrate 90.000000
set --name path1 --bake 

create --name path2 --bp PATH
set --name path2 --position "0.000000 0.000000 0.000000"
set --name path2 --rotation "0.000000 0.000000 0.000000"
set --name path2 --scale "1.000000 1.000000 1.000000"
set --name path2 --instance -1
set --name path2 --wp 0 --wppos "0.000000 0.000000 0.000000"
set --name path2wp0 --parent path2
set --name path2 --wp 1 --wppos "100.000000 0.000000 0.000000"
set --name path2wp1 --parent path2
set --name path2 --wp 2 --wppos "100.000000 -500.000000 0.000000"
set --name path2wp2 --parent path2
set --name path2 --speed 10.000000
set --name path2 --closed 1
set --name path2 --attach kruv1
set --name path2 --color "255 0 0 255"
set --name path2 --segment 50
set --name path2 --straight 0
set --name path2 --turnrate 90.000000
set --name path2 --bake 
